Main/Source/ExtendedWPFToolkitSolution/Src/Samples/Modules/Samples.Modules.BusyIndicator/Views/BusyIndicatorCustomContentView.xaml

<infControls:DemoView x:Class="Samples.Modules.BusyIndicator.Views.BusyIndicatorCustomContentView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:infControls="clr-namespace:Samples.Infrastructure.Controls;assembly=Samples.Infrastructure"
                      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                      Title="BusyIndicator">
    <infControls:DemoView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Samples.Modules.Busyindicator;component/Resources/Common.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </infControls:DemoView.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="This example demonstrates how to define your own custom content. This is done by setting the BusyContent property."
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Custom Content:" Style="{StaticResource Header}" />
            <extToolkit:BusyIndicator IsBusy="True">
                <extToolkit:BusyIndicator.BusyContent>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Samples.Modules.BusyIndicator;component/Images/CdBurning32.png" />
                        <StackPanel Margin="5,0">
                            <TextBlock Text="Burning CD..." VerticalAlignment="Center"  />
                            <TextBlock Text="Madonna - Like a Virgin" VerticalAlignment="Center" Margin="8,0"  />
                        </StackPanel>
                    </StackPanel>
                </extToolkit:BusyIndicator.BusyContent>
                <ContentControl ContentTemplate="{StaticResource SampleContent}" />
            </extToolkit:BusyIndicator>
        </StackPanel>
    </Grid>
</infControls:DemoView>
