ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/BusyIndicator/Views/BusyIndicatorCustomContentTemplateView.xaml

<!--*************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2020 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ***********************************************************************************-->
<local:DemoView x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.BusyIndicator.Views.BusyIndicatorCustomContentTemplateView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 Title="BusyIndicator Custom Content Template">
    <local:DemoView.Description>
        <Paragraph FontSize="14" FontFamily="Segoe">
            This example demonstrates how to create a custom content template by setting the BusyContentTemplate property to an instance of a custom DataTemplate. Take notice of how the default ProgressBar is being hidden by setting the PrgressBarStyle property.  The default OverlayStyle is also being set to a custom style.
        </Paragraph>
    </local:DemoView.Description>

    <local:DemoView.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Resources/Common.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </local:DemoView.Resources>

   <StackPanel Grid.Row="1" Margin="10">
      <TextBlock Grid.Row="2" Text="Custom Content Template:" Style="{StaticResource Header}" />
      <xctk:BusyIndicator IsBusy="True">
         <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
               <StackPanel Margin="4">
                  <TextBlock Text="Downloading Email" FontWeight="Bold" HorizontalAlignment="Center" />
                  <StackPanel Margin="4">
                     <TextBlock Text="Downloading message 4/10..." />
                     <ProgressBar Value="40" Height="15" />
                  </StackPanel>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                     <Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" Margin="0 0 2 0" />
                     <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="2 0 0 0" />
                  </Grid>
               </StackPanel>
            </DataTemplate>
         </xctk:BusyIndicator.BusyContentTemplate>
         <xctk:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
               <Setter Property="Fill" Value="#B1EB1D1D" />
            </Style>
         </xctk:BusyIndicator.OverlayStyle>
         <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
               <Setter Property="Visibility" Value="Collapsed" />
            </Style>
         </xctk:BusyIndicator.ProgressBarStyle>

         <ContentControl ContentTemplate="{StaticResource SampleContent}" />
      </xctk:BusyIndicator>
   </StackPanel>
</local:DemoView>

