Release/v1.6.0/ExtendedWPFToolkitSolution/Src/Samples/Modules/Samples.Modules.Button/Views/DropDownButtonView.xaml

<!--*********************************************************************

   Extended WPF Toolkit

   Copyright (C) 2010-2012 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Reciprocal
   License (Ms-RL) as published at http://wpftoolkit.codeplex.com/license 

   This program can be provided to you by Xceed Software Inc. under a
   proprietary commercial license agreement for use in non-Open Source
   projects. The commercial version of Extended WPF Toolkit also includes
   priority technical support, commercial updates, and many additional 
   useful WPF controls if you license Xceed Business Suite for WPF.

   Visit http://xceed.com and follow @datagrid on Twitter.

  ********************************************************************-->
<sample:DemoView x:Class="Samples.Modules.Button.Views.DropDownButtonView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:sample="clr-namespace:Samples.Infrastructure.Controls;assembly=Samples.Infrastructure"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 Title="DropDownButton">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock Text="The DropDownButton control is a button that when clicked displays a drop down in which you can place any custom content within."
                 TextWrapping="Wrap" />

      <GroupBox Header="Features" Grid.Row="1" Margin="5">
         <Grid Margin="5">
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="IsOpen: " VerticalAlignment="Center" />
            <CheckBox x:Name="_isOpen" Grid.Column="1" IsChecked="False" VerticalAlignment="Center" Margin="5" ClickMode="Press" ToolTip="Get/Sets a value indicating whether or not the drop down is open." />
         </Grid>
      </GroupBox>

      <StackPanel Grid.Row="2" Margin="10">
         <TextBlock Text="Usage:" Style="{StaticResource Header}" />
         <xctk:DropDownButton x:Name="_dropDownButton"
                              Margin="10"
                              Width="150"
                              HorizontalAlignment="Left"
                              Content="Click Me"
                              IsOpen="{Binding IsChecked, ElementName=_isOpen, Mode=TwoWay}"
                              Click="DropDownButton_Click">
            <xctk:DropDownButton.DropDownContent>
               <StackPanel>
                  <xctk:ColorCanvas />
                  <Button Click="Button_Click" Margin="10">OK</Button>
               </StackPanel>
            </xctk:DropDownButton.DropDownContent>
         </xctk:DropDownButton>
      </StackPanel>
   </Grid>
</sample:DemoView>
