Main/Source/ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/PropertyGrid/Views/PropertyGridCategoryOrderView.xaml

<!--**************************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ************************************************************************************-->
<local:DemoView x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.PropertyGrid.Views.PropertyGridCategoryOrderView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:s="clr-namespace:System;assembly=mscorlib"
                 VerticalScrollBarVisibility="Disabled"
                 Title="PropertyGrid Category Ordering">
     <local:DemoView.Description>
        <Paragraph FontSize="14" FontFamily="Segoe">
            <Run>When the PropertyGrid is Categorized, the CategoryOrder attribute allows you to specify the order in which the categoriess should be displayed.</Run>
            <LineBreak />
            <LineBreak />
            <Run>The PropertyGrid on the left displays non-ordered categories, where the important information is at the bottom of the PropertyGrid.</Run>
            <LineBreak />
            <Run>The PropertyGrid on the right uses the CategoryOrder attribute to order the categories in the desired order.</Run>
            <LineBreak />
            <Run>This feature is only available in the "Plus" version.</Run>
            <LineBreak />
            <Hyperlink NavigateUri="http://www.xceed.com/Extended_WPF_Toolkit_Intro.html" RequestNavigate="Hyperlink_RequestNavigate">
               Click here for more details about Extended WPF Toolkit Plus.
            </Hyperlink>
        </Paragraph>
    </local:DemoView.Description>







    <Image Source="..\OpenSourceImages\CategoryOrdering.png" Width="600" Height="400"/>
</local:DemoView>
