ExtendedWPFToolkitSolution/Src/Samples/Modules/Samples.Modules.PropertyGrid/Views/NavigationView.xaml

<!--*********************************************************************

   Extended WPF Toolkit

   Copyright (C) 2010-2012 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   This program can be provided to you by Xceed Software Inc. under a
   proprietary commercial license agreement for use in non-Open Source
   projects. The commercial version of Extended WPF Toolkit also includes
   priority technical support, commercial updates, and many additional 
   useful WPF controls if you license Xceed Business Suite for WPF.

   Visit http://xceed.com and follow @datagrid on Twitter.

  ********************************************************************-->
<TreeViewItem x:Class="Samples.Modules.PropertyGrid.Views.NavigationView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:views="clr-namespace:Samples.Modules.PropertyGrid.Views"
              Header="PropertyGrid" Tag="{x:Type views:HomeView}">

   <TreeViewItem.Resources>
      <Style TargetType="views:NavigationView" BasedOn="{StaticResource {x:Type TreeViewItem}}" />
   </TreeViewItem.Resources>

   <TreeViewItem Header="Editors">
      <TreeViewItem Header="Default Editors" Tag="{x:Type views:DefaultEditors}" />
      <TreeViewItem Header="Custom Editors" Tag="{x:Type views:CustomEditors}" />
   </TreeViewItem>
   <TreeViewItem Header="Properties">
      <TreeViewItem Header="Binding to Structs" Tag="{x:Type views:BindingToStructs}" />
      <TreeViewItem Header="Expandable Properties" Tag="{x:Type views:ExpandableProperties}" />
      <TreeViewItem Header="Providing an ItemsSource" Tag="{x:Type views:CustomItemsSource}" />
      <TreeViewItem Header="Specifying Properties" Tag="{x:Type views:SpecifyingProperties}" />
   </TreeViewItem>

</TreeViewItem>
