ExtendedWPFToolkitSolution/Src/Samples/Modules/Samples.Modules.PropertyGrid/Views/SpecifyingProperties.xaml

<!--*********************************************************************

   Extended WPF Toolkit

   Copyright (C) 2010-2012 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Reciprocal
   License (Ms-RL) as published at http://wpftoolkit.codeplex.com/license 

   This program can be provided to you by Xceed Software Inc. under a
   proprietary commercial license agreement for use in non-Open Source
   projects. The commercial version of Extended WPF Toolkit also includes
   priority technical support, commercial updates, and many additional 
   useful WPF controls if you license Xceed Business Suite for WPF.

   Visit http://xceed.com and follow @datagrid on Twitter.

  ********************************************************************-->
<infControls:DemoView x:Class="Samples.Modules.PropertyGrid.Views.SpecifyingProperties"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:infControls="clr-namespace:Samples.Infrastructure.Controls;assembly=Samples.Infrastructure"
                      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                      Title="Specifying Properties">
   <Grid>

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock Text="By default the propertyGrid will autogenerate all the properties for a given object.  You can override this behavior by setting the AutoGenerateProperties property to False, and then provide a collection of PropertyDefinitions of the properties you would like to show."
                 TextWrapping="Wrap" />

      <StackPanel Grid.Row="1" Margin="10">
         <TextBlock Text="Specifying Properties:" Style="{StaticResource Header}" />
         <extToolkit:PropertyGrid x:Name="_propertyGrid" 
                                  Width="450" 
                                  Margin="10"
                                  AutoGenerateProperties="False">
            <!-- Only the following properties will be displayed in the PropertyGrid -->
            <extToolkit:PropertyGrid.PropertyDefinitions>
               <extToolkit:PropertyDefinition Name="FirstName" />
               <extToolkit:PropertyDefinition Name="FavoriteColor" />
               <extToolkit:PropertyDefinition Name="PetNames" />
            </extToolkit:PropertyGrid.PropertyDefinitions>
         </extToolkit:PropertyGrid>
      </StackPanel>
   </Grid>
</infControls:DemoView>
