ExtendedWPFToolkitSolution/Src/Samples/Modules/Samples.Modules.PropertyGrid/Views/SpecifyingProperties.xaml

<infControls:DemoView x:Class="Samples.Modules.PropertyGrid.Views.SpecifyingProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infControls="clr-namespace:Samples.Infrastructure.Controls;assembly=Samples.Infrastructure"
                      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                      Title="Specifying Properties">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="By default the propertyGrid will autogenerate all the properties for a given object.  You can override this behavior by setting the AutoGenerateProperties property to False, and then provide a collection of PropertyDefinitions of the properties you would like to show."
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Specifying Properties:" Style="{StaticResource Header}" />
            <extToolkit:PropertyGrid x:Name="_propertyGrid" Width="450" Margin="10"
                                     AutoGenerateProperties="False">
                <!-- Only the following properties will be displayed in the PropertyGrid -->
                <extToolkit:PropertyGrid.PropertyDefinitions>
                    <extToolkit:PropertyDefinition Name="FirstName" />
                    <extToolkit:PropertyDefinition Name="FavoriteColor" />
                    <extToolkit:PropertyDefinition Name="PetNames" />
                </extToolkit:PropertyGrid.PropertyDefinitions>
            </extToolkit:PropertyGrid>
        </StackPanel>
    </Grid>
    </infControls:DemoView>
