Release/v1.6.0/ExtendedWPFToolkitSolution/Src/Samples/Samples/Shell.xaml

<!--*********************************************************************

   Extended WPF Toolkit

   Copyright (C) 2010-2012 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Reciprocal
   License (Ms-RL) as published at http://wpftoolkit.codeplex.com/license 

   This program can be provided to you by Xceed Software Inc. under a
   proprietary commercial license agreement for use in non-Open Source
   projects. The commercial version of Extended WPF Toolkit also includes
   priority technical support, commercial updates, and many additional 
   useful WPF controls if you license Xceed Business Suite for WPF.

   Visit http://xceed.com and follow @datagrid on Twitter.

  ********************************************************************-->
<Window x:Class="Samples.Shell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:inf="clr-namespace:Samples.Infrastructure;assembly=Samples.Infrastructure"
        xmlns:infCommands="clr-namespace:Samples.Infrastructure.Commands;assembly=Samples.Infrastructure"
        xmlns:prism="http://www.codeplex.com/CompositeWPF"
        Background="Black"
        Title="Extended WPF Toolkit - Samples" Height="768" Width="1024" >
   <Grid>
      <Image Source="/Images/Background.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" />
      <Grid Margin="15" >
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
         </Grid.RowDefinitions>

         <Grid Margin="10,0,10,10">
            <TextBlock Text="Extended WPF Toolkit" Foreground="WHite" FontSize="28" FontWeight="Bold" />
         </Grid>

         <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5" BorderBrush="#FF666666" BorderThickness="1">
               <TreeView prism:RegionManager.RegionName="{x:Static inf:RegionNames.NavigationRegion}" 
                              infCommands:TreeViewSelected.Command="{Binding NavigateCommand}" 
                              BorderBrush="{x:Null}" MinWidth="225" Margin="3"
                              Loaded="TreeView_Loaded">
                  <TreeView.Background>
                     <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A1000000" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                     </LinearGradientBrush>
                  </TreeView.Background>
               </TreeView>
            </Border>

            <Border Grid.Column="1" Margin="10,0,10,0" BorderBrush="Gray" BorderThickness="1" Background="#2C2E3E" CornerRadius="3">
               <ContentControl x:Name="MainContent" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}" Margin="5,0,5,8" />
            </Border>

         </Grid>
      </Grid>
   </Grid>
</Window>
