ExtendedWPFToolkitSolution_35/Src/Xceed.Wpf.Toolkit/CollectionControl/Implementation/CollectionControlDialog.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<local:CollectionControlDialogBase x:Class="Xceed.Wpf.Toolkit.CollectionControlDialog"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:local="clr-namespace:Xceed.Wpf.Toolkit"
                                   Title="Collection Control"
                                   Height="400"
                                   Width="600"
                                   WindowStartupLocation="CenterScreen">

   <Grid Margin="10">
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <local:CollectionControl x:Name="_collectionControl"
                               ItemsSourceType="{Binding ItemsSourceType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                               ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}"
                               NewItemTypes="{Binding NewItemTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                               IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />

      <StackPanel Orientation="Horizontal"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  Margin="5">
         <Button Width="75"
                 Margin="2"
                 Click="OkButton_Click"
                 IsDefault="True">OK</Button>
         <Button Width="75"
                 Margin="2"
                 Click="CancelButton_Click"
                 IsCancel="True">Cancel</Button>
      </StackPanel>

   </Grid>
</local:CollectionControlDialogBase>
