ExtendedWPFToolkitSolution/Src/Samples/Modules/Samples.Modules.DataGrid/Views/FullVersion.xaml

<!--*********************************************************************

   Extended WPF Toolkit

   Copyright (C) 2010-2012 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   This program can be provided to you by Xceed Software Inc. under a
   proprietary commercial license agreement for use in non-Open Source
   projects. The commercial version of Extended WPF Toolkit also includes
   priority technical support, commercial updates, and many additional 
   useful WPF controls if you license Xceed Business Suite for WPF.

   Visit http://xceed.com and follow @datagrid on Twitter.

  ********************************************************************-->
<sample:DemoView x:Class="Samples.Modules.DataGrid.Views.FullVersion"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                 xmlns:sample="clr-namespace:Samples.Infrastructure.Controls;assembly=Samples.Infrastructure"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                 xmlns:compModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                 Title="Full Version" >
    <StackPanel>
        <RichTextBox IsReadOnly="True" IsDocumentEnabled="False" BorderThickness="0">
            <FlowDocument>
                <Paragraph>
                    The full-featured version of the DataGrid available commercially provides
               additional features such as the following:
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>Master-Detail</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Filter row</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Insertion row</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Excel auto-filtering</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Column chooser</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>CardView, CompactCardView</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>3DView, MultiSurfaceView</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Statistical functions and summary row</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Print, print preview</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Export to Excel</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Fixed column splitter UI element</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Persist user settings</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Design-time support in Visual Studio and Expression Blend</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Comprehensive documentation fully integrated into Visual Studio</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>A variety of VB.NET and C# sample applications to get you started</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Office 2007 themes: Blue, Black, and Silver</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>The Xceed Live Explorer theme</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Xceed 3D Views for WPF is included</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>And much more!</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </RichTextBox>

        <TextBlock Margin="0,20,0,0">
         <Hyperlink NavigateUri="http://www.xceed.com/Grid_WPF_Intro.html" RequestNavigate="Hyperlink_RequestNavigate">
            Click here for more details about the full-featured DataGrid control.
         </Hyperlink>
        </TextBlock>
    </StackPanel>

</sample:DemoView>
