Release/v1.5.0/ExtendedWPFToolkitSolution/Src/Samples/Modules/Samples.Modules.Button/Views/ButtonSpinnerView.xaml

<infControls:DemoView x:Class="Samples.Modules.Button.Views.ButtonSpinnerView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:infControls="clr-namespace:Samples.Infrastructure.Controls;assembly=Samples.Infrastructure"
                      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                      Title="ButtonSpinner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="The ButtonSpinner control allows you to add button spinners to any element and then respond to the Spin event to manipulate that element. The Spin event lets the developer know which direction the buttons are spinning; SpinDirection.Increase indicates an increment, SpinDirection.Decrease indicates a decrement."
                   TextWrapping="Wrap" />

        <GroupBox Header="Features" Grid.Row="1" Margin="5"  >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="AllowSpin:" VerticalAlignment="Center" />
                <CheckBox x:Name="_allowSpin" Grid.Column="1" IsChecked="True" VerticalAlignment="Center" Margin="5" ToolTip="When true allows the ButtonSpinner to perform increment/decrement operations."/>

                <TextBlock Text="ShowButtonSpinner:" VerticalAlignment="Center" Grid.Row="1" />
                <CheckBox x:Name="_showButtonSpinner" Grid.Row="1" Grid.Column="1" IsChecked="True" VerticalAlignment="Center" Margin="5" ToolTip="Gets/Sets the visibility of the button spinners."/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Usage:" Style="{StaticResource Header}" />
            <TextBlock Text="You can wrap any element by placing it inside the content area of the ButtonSpinner control. As an example, lets create our own simple numeric up/down control"
                       TextWrapping="Wrap"/>

            <extToolkit:ButtonSpinner Margin="10" Width="150" HorizontalAlignment="Left"
                                      AllowSpin="{Binding IsChecked, ElementName=_allowSpin}"
                                      ShowButtonSpinner="{Binding IsChecked, ElementName=_showButtonSpinner}"
                                      Spin="ButtonSpinner_Spin" >
                <TextBox Text="0" HorizontalContentAlignment="Right" />
            </extToolkit:ButtonSpinner>
        </StackPanel>
    </Grid>
</infControls:DemoView>
