Release/v1.5.0/ExtendedWPFToolkitSolution/Src/Samples/Modules/Samples.Modules.Button/Views/SplitButtonView.xaml

<infControls:DemoView x:Class="Samples.Modules.Button.Views.SplitButtonView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:infControls="clr-namespace:Samples.Infrastructure.Controls;assembly=Samples.Infrastructure"
                      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                      Title="SplitButton">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="The SplitButton control is a button that can be clicked and also provides a drop down in which you can place any custom content within."
                   TextWrapping="Wrap" />

        <GroupBox Header="Features" Grid.Row="1" Margin="5"  >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="IsOpen: " VerticalAlignment="Center"  />
                <CheckBox x:Name="_isOpen" Grid.Column="1" IsChecked="False" VerticalAlignment="Center" Margin="5" ClickMode="Press" ToolTip="Get/Sets a value indicating whether or not the drop down is open."/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Usage:" Style="{StaticResource Header}" />
            <extToolkit:SplitButton x:Name="_splitButton" Margin="10" Width="150" HorizontalAlignment="Left" Content="Click Me" IsOpen="{Binding IsChecked, ElementName=_isOpen, Mode=TwoWay}"
                                    Click="SplitButton_Click">
                <extToolkit:SplitButton.DropDownContent>
                    <StackPanel>
                        <extToolkit:ColorCanvas />
                        <Button Click="Button_Click" Margin="10">OK</Button>
                    </StackPanel>
                </extToolkit:SplitButton.DropDownContent>
            </extToolkit:SplitButton>
            
        </StackPanel>
    </Grid>
</infControls:DemoView>
