ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/themes/Common/Common.Resources.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid"
                    xmlns:conv="clr-namespace:Xceed.Wpf.DataGrid.Converters"
                    xmlns:views="clr-namespace:Xceed.Wpf.DataGrid.Views"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib">

   <conv:StringFormatMultiConverter x:Key="stringFormatMultiConverter" />
   <conv:NullToBooleanConverter x:Key="nullToBooleanConverter" />
   <conv:LevelToOpacityConverter x:Key="levelToOpacityConverter" />
   <conv:IntAdditionConverter x:Key="intAdditionConverter" />
   <conv:ThicknessConverter x:Key="thicknessConverter" />
   <conv:EmptyStringToBooleanConverter x:Key="emptyStringToBooleanConverter" />
   <conv:SourceDataConverter x:Key="sourceDataConverter" />

   <!-- DownArrow -->
   <Path x:Key="downArrow"
         Data="M454.165,177.507L422.165,212.46 390.165,177.507 454.165,177.507z"
         Stretch="Uniform"
         Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
         Width="16"
         Height="24" />

   <!-- UpArrow -->
   <Path x:Key="upArrow"
         Data="M167.5,212.46L199.5,177.507 231.5,212.46 167.5,212.46z"
         Stretch="Uniform"
         Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
         Width="16"
         Height="24" />

   <!-- Visible icon -->
   <Path x:Key="visibleIcon"
         x:Shared="False"
         Data="M10.666975,3.7209997C11.811488,3.7209999 12.74,4.6494002 12.74,5.7939548 12.74,6.9385099 11.811488,7.8670001 10.666975,7.8670001 9.5224209,7.8670001 8.5939999,6.9385099 8.5939999,5.7939548 8.5939999,4.6494002 9.5224209,3.7209999 10.666975,3.7209997z M10.6665,1.4661931C8.2771845,1.4661933 6.3384409,3.4050867 6.3384409,5.7944998 6.3384409,8.1851625 8.2771845,10.122937 10.6665,10.122937 13.055855,10.122937 14.994618,8.1851625 14.994618,5.7944998 14.994618,3.4050867 13.055855,1.4661933 10.6665,1.4661931z M10.6665,0C16.557089,-5.0623953E-08 21.333,5.7944998 21.333,5.7944998 21.333,5.7944998 16.557089,11.589 10.6665,11.589 4.7761602,11.589 0,5.7944998 0,5.7944998 0,5.7944998 4.7761602,-5.0623953E-08 10.6665,0z"
         Stretch="Uniform"
         Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
         Width="16"
         Height="16" />

   <!-- Delete icon -->
   <Path x:Key="deleteIcon"
         x:Shared="False"
         Data="M33.978,27.679999L33.978,58.098995 41.374,58.098995 41.374,27.679999z M14.841001,27.679999L14.841001,58.098995 22.237,58.098995 22.237,27.679999z M4.0320003,22.430001L52.183002,22.430001 52.183002,63.995998 4.0320003,63.995998z M15.974001,0L40.194999,0 40.194999,7.7200003 56.166999,7.7200003 56.166999,15.995 0,15.995 0,7.7200003 15.974001,7.7200003z"
         Stretch="Uniform"
         Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
         Width="16"
         Height="12" />

   <!-- Insert Group icon -->
   <Path x:Key="insertGroupIcon"
         x:Shared="False"
         Data="M19.833,0L32.501,0 32.501,19.833999 52.334,19.833999 52.334,32.500999 32.501,32.500999 32.501,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z"
         Stretch="Uniform"
         Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
         Width="16"
         Height="12" />

   <!-- Rename Group icon -->
   <Path x:Key="renameGroupIcon"
         x:Shared="False"
         Data="M0,44.439791L18.98951,54.569246 0.47998798,62.66881z M17.428029,12.359973L36.955557,23.568769 21.957478,49.686174 20.847757,46.346189 15.11851,45.756407 14.138656,42.166935 8.5292659,41.966761 6.9493899,38.037481 2.4399572,38.477377z M26.812517,0.0009765625C27.350616,-0.012230873,27.875986,0.10826397,28.348372,0.3782568L42.175028,8.3180408C43.85462,9.2780154,44.234529,11.777948,43.02482,13.89789L41.375219,16.767812 21.460039,5.3381228 23.10964,2.4582005C23.979116,0.941679,25.437378,0.034730911,26.812517,0.0009765625z"
         Stretch="Uniform"
         Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
         Width="16"
         Height="12" />

   <!-- Style applied to the Thumbs that are used to resize the columns and rows.
        The Thumb's template is an empty Grid with a Transparent background to
        make it hit-testable. -->
   <Style x:Key="invisibleThumbStyle"
          TargetType="Thumb">

      <Setter Property="MinWidth"
              Value="{DynamicResource {x:Static SystemParameters.ResizeFrameVerticalBorderWidthKey}}" />

      <Setter Property="MinHeight"
              Value="{DynamicResource {x:Static SystemParameters.ResizeFrameHorizontalBorderHeightKey}}" />

      <Setter Property="Template">
         <Setter.Value>

            <ControlTemplate TargetType="Thumb">
               <Grid Background="Transparent" />
            </ControlTemplate>

         </Setter.Value>
      </Setter>
   </Style>

   <!-- ControlTemplated applied to the Button that is used in the DataRows
        to expand/collapse Details. -->
   <ControlTemplate x:Key="detailsExpanderButtonTemplate"
                    TargetType="Button">
      <ContentPresenter x:Name="expanderGlyphPresenter"
                        Content="{x:Null}"
                        ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path=(local:DataGridControl.DataGridContext).CollapseGroupGlyph}" />

      <ControlTemplate.Triggers>
         <Trigger Property="local:DataGridControl.HasExpandedDetails"
                  Value="False">
            <Setter TargetName="expanderGlyphPresenter"
                    Property="ContentTemplate"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(local:DataGridControl.DataGridContext).ExpandGroupGlyph}" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>

   <!-- ControlTemplated applied to the ToggleButton that is used in the GroupHeaders
        to expand/collapse groups. -->
   <ControlTemplate x:Key="groupExpanderToggleButtonTemplate"
                    TargetType="ToggleButton">

      <ContentPresenter x:Name="expanderGlyphPresenter"
                        Content="{x:Null}"
                        ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path=(local:DataGridControl.DataGridContext).CollapseGroupGlyph}" />

      <ControlTemplate.Triggers>
         <Trigger Property="IsChecked"
                  Value="False">
            <Setter TargetName="expanderGlyphPresenter"
                    Property="ContentTemplate"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(local:DataGridControl.DataGridContext).ExpandGroupGlyph}" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>

   <DataTemplate x:Key="defaultGroupTemplate">
      <StackPanel Orientation="Horizontal"
                  VerticalAlignment="Center">

         <ContentPresenter Content="{Binding Title}"
                           ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataContext.TitleTemplate}"
                           ContentTemplateSelector="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataContext.TitleTemplateSelector}"
                           VerticalAlignment="Center" />

         <TextBlock Text=": "
                    VerticalAlignment="Center" />
         <ContentPresenter ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataContext.ValueTemplate}"
                           ContentTemplateSelector="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataContext.ValueTemplateSelector}"
                           VerticalAlignment="Center">
            <ContentPresenter.Content>
               <MultiBinding Converter="{StaticResource stringFormatMultiConverter}">
                  <Binding Path="Value" />
                  <Binding Path="DataContext.ValueStringFormat"
                           RelativeSource="{RelativeSource TemplatedParent}" />
                  <Binding Path="DataContext.ValueStringFormatCulture"
                           RelativeSource="{RelativeSource TemplatedParent}" />
               </MultiBinding>
            </ContentPresenter.Content>
         </ContentPresenter>

         <TextBlock Text=" ("
                    VerticalAlignment="Center" />
         <TextBlock Text="{Binding ItemCount}"
                    VerticalAlignment="Center" />
         <TextBlock Text=" "
                    VerticalAlignment="Center" />
         <TextBlock x:Name="suffixRun"
                    Text="items"
                    VerticalAlignment="Center" />
         <TextBlock Text=")"
                    VerticalAlignment="Center" />

      </StackPanel>

      <DataTemplate.Triggers>
         <DataTrigger Binding="{Binding ItemCount}"
                      Value="1">
            <Setter TargetName="suffixRun"
                    Property="Text"
                    Value="item" />
         </DataTrigger>
      </DataTemplate.Triggers>
   </DataTemplate>

   <DataTemplate x:Key="stickyGroupTemplate">
      <DataTemplate.Resources>
         <DataTemplate x:Key="detailedGroupItemContentTemplate">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
               <ContentControl ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path=(local:GroupNavigationControl.Group).ValueTemplate}"
                               ContentTemplateSelector="{Binding RelativeSource={RelativeSource Self}, Path=(local:GroupNavigationControl.Group).ValueTemplateSelector}"
                               TextBlock.FontWeight="Bold"
                               VerticalAlignment="Center">
                  <ContentControl.Content>
                     <MultiBinding Converter="{StaticResource stringFormatMultiConverter}">
                        <Binding Path="(local:GroupNavigationControl.Group).Value"
                                 RelativeSource="{RelativeSource Self}" />
                        <Binding Path="(local:GroupNavigationControl.Group).ValueStringFormat"
                                 RelativeSource="{RelativeSource Self}" />
                        <Binding Path="(local:GroupNavigationControl.Group).ValueStringFormatCulture"
                                 RelativeSource="{RelativeSource Self}" />
                     </MultiBinding>
                  </ContentControl.Content>
               </ContentControl>

               <TextBlock Text=" ("
                          VerticalAlignment="Center" />
               <TextBlock Text="{Binding ItemCount}"
                          VerticalAlignment="Center" />
               <TextBlock Text=" "
                          VerticalAlignment="Center" />
               <TextBlock x:Name="suffixRun"
                          Text="items"
                          VerticalAlignment="Center" />
               <TextBlock Text=")"
                          VerticalAlignment="Center" />

            </StackPanel>

            <DataTemplate.Triggers>
               <DataTrigger Binding="{Binding ItemCount}"
                            Value="1">
                  <Setter TargetName="suffixRun"
                          Property="Text"
                          Value="item" />
               </DataTrigger>
            </DataTemplate.Triggers>
         </DataTemplate>

         <DataTemplate x:Key="groupItemContentTemplate">
            <ContentControl ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path=(local:GroupNavigationControl.Group).ValueTemplate}"
                            ContentTemplateSelector="{Binding RelativeSource={RelativeSource Self}, Path=(local:GroupNavigationControl.Group).ValueTemplateSelector}">
               <ContentControl.Content>
                  <MultiBinding Converter="{StaticResource stringFormatMultiConverter}">
                     <Binding Path="(local:GroupNavigationControl.Group).Value"
                              RelativeSource="{RelativeSource Self}" />
                     <Binding Path="(local:GroupNavigationControl.Group).ValueStringFormat"
                              RelativeSource="{RelativeSource Self}" />
                     <Binding Path="(local:GroupNavigationControl.Group).ValueStringFormatCulture"
                              RelativeSource="{RelativeSource Self}" />
                  </MultiBinding>
               </ContentControl.Content>
            </ContentControl>
         </DataTemplate>

         <DataTemplate x:Key="parentGroupTemplate">
            <local:GroupNavigationControl Group="{Binding}"
                                          MainItemTemplate="{StaticResource groupItemContentTemplate}"
                                          ItemTemplate="{StaticResource groupItemContentTemplate}" />
         </DataTemplate>
      </DataTemplate.Resources>

      <StackPanel Orientation="Horizontal">
         <ItemsControl ItemsSource="{Binding Path=ParentGroups}"
                       ItemTemplate="{StaticResource parentGroupTemplate}"
                       Focusable="False">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"
                              IsItemsHost="True" />
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
         </ItemsControl>

         <local:GroupNavigationControl Group="{Binding}"
                                       MainItemTemplate="{StaticResource detailedGroupItemContentTemplate}"
                                       ItemTemplate="{StaticResource groupItemContentTemplate}" />
      </StackPanel>
   </DataTemplate>

   <DataTemplate DataType="{x:Type local:Group}">
      <!-- This ContentControl must be focusable false to avoid getting the focus 
           when performing KeyboardNavigation -->
      <ContentControl x:Name="groupContentPresenter"
                      Focusable="False"
                      Content="{Binding}"
                      ContentTemplate="{StaticResource defaultGroupTemplate}" />

      <DataTemplate.Triggers>
         <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(local:DataGridControl.DataGridContext).DataGridControl.View, Converter={x:Static conv:TypeToBooleanConverter.Singleton}, ConverterParameter={x:Type views:TableflowView}}"
                      Value="True">
            <Setter Property="ContentTemplate"
                    Value="{StaticResource stickyGroupTemplate}"
                    TargetName="groupContentPresenter" />
         </DataTrigger>
      </DataTemplate.Triggers>
   </DataTemplate>

   <!-- Default DataTemplate for displaying a GroupLevelDescription (e.g. in a GroupByItem) -->
   <DataTemplate DataType="{x:Type local:GroupLevelDescription}">

      <ContentPresenter Content="{Binding Title}"
                        ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataContext.TitleTemplate}" />

   </DataTemplate>

   <Thickness x:Key="cellPadding"
              Left="2"
              Top="2"
              Right="2"
              Bottom="2" />


   <DataTemplate x:Key="connectionStateLoadingGlyph">
      <DataTemplate.Resources>
         <SolidColorBrush Color="Black"
                          x:Key="backgroundBrushAdoners" />

         <Storyboard x:Key="loadingStoryboard"
                     RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="path"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
               <SplineDoubleKeyFrame KeyTime="00:00:00"
                                     Value="0" />
               <SplineDoubleKeyFrame KeyTime="00:00:00.5000000"
                                     Value="-10.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="path"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
               <SplineDoubleKeyFrame KeyTime="00:00:00"
                                     Value="0" />
               <SplineDoubleKeyFrame KeyTime="00:00:00.5000000"
                                     Value="17.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="path2"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
               <SplineDoubleKeyFrame KeyTime="00:00:00"
                                     Value="0" />
               <SplineDoubleKeyFrame KeyTime="00:00:00.5000000"
                                     Value="20.875" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="path3"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
               <SplineDoubleKeyFrame KeyTime="00:00:00"
                                     Value="0" />
               <SplineDoubleKeyFrame KeyTime="00:00:00.5000000"
                                     Value="-17.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="path3"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
               <SplineDoubleKeyFrame KeyTime="00:00:00"
                                     Value="0" />
               <SplineDoubleKeyFrame KeyTime="00:00:00.5000000"
                                     Value="-10.375" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="path"
                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
               <SplineColorKeyFrame KeyTime="00:00:00"
                                    Value="Black" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="path2"
                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
               <SplineColorKeyFrame KeyTime="00:00:00"
                                    Value="Black" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="path3"
                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
               <SplineColorKeyFrame KeyTime="00:00:00"
                                    Value="Black" />
            </ColorAnimationUsingKeyFrames>
         </Storyboard>

      </DataTemplate.Resources>
      <Grid x:Name="rootLayout"
            Background="Transparent">
         <Canvas Width="27.466"
                 Height="24.066">

            <Canvas>
               <Path x:Name="path"
                     Fill="Black"
                     Data="F1 M 17.067,3.300 C 17.067,5.123 15.589,6.600 13.767,6.600 C 11.944,6.600 10.467,5.123 10.467,3.300 C 10.467,1.478 11.944,0.000 13.767,0.000 C 15.589,0.000 17.067,1.478 17.067,3.300 Z"
                     RenderTransformOrigin="0.5,0.5"
                     Opacity="0.8">
                  <Path.RenderTransform>
                     <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                     </TransformGroup>
                  </Path.RenderTransform>
               </Path>
               <Path x:Name="path2"
                     Fill="Black"
                     Data="F1 M 6.600,20.767 C 6.600,22.590 5.123,24.066 3.300,24.066 C 1.478,24.066 0.000,22.590 0.000,20.767 C 0.000,18.944 1.478,17.467 3.300,17.467 C 5.123,17.467 6.600,18.944 6.600,20.767 Z"
                     RenderTransformOrigin="0.5,0.5"
                     Opacity="0.8">
                  <Path.RenderTransform>
                     <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                     </TransformGroup>
                  </Path.RenderTransform>
               </Path>
               <Path x:Name="path3"
                     Fill="Black"
                     Data="F1 M 27.466,20.767 C 27.466,22.590 25.989,24.066 24.167,24.066 C 22.344,24.066 20.867,22.590 20.867,20.767 C 20.867,18.944 22.344,17.467 24.167,17.467 C 25.989,17.467 27.466,18.944 27.466,20.767 Z"
                     RenderTransformOrigin="0.5,0.5"
                     Opacity="0.8">
                  <Path.RenderTransform>
                     <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                     </TransformGroup>
                  </Path.RenderTransform>
               </Path>
            </Canvas>
         </Canvas>
         <Grid.ToolTip>
            <ToolTip x:Name="errorToolTip"
                     Visibility="Collapsed">
               <ContentPresenter />
            </ToolTip>
         </Grid.ToolTip>
      </Grid>
      <DataTemplate.Triggers>
         <DataTrigger Binding="{Binding Path=Visibility, RelativeSource={RelativeSource Self}}"
                      Value="Visible">
            <DataTrigger.EnterActions>
               <BeginStoryboard Storyboard="{StaticResource loadingStoryboard}"
                                Name="storyboard" />
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
               <StopStoryboard BeginStoryboardName="storyboard" />
               <RemoveStoryboard BeginStoryboardName="storyboard" />
            </DataTrigger.ExitActions>
         </DataTrigger>
      </DataTemplate.Triggers>
   </DataTemplate>

   <DataTemplate x:Key="connectionStateErrorGlyph">
      <DataTemplate.Resources>
         <SolidColorBrush Color="Black"
                          x:Key="backgroundBrushAdoners" />
         <Storyboard x:Key="errorStoryboard"
                     RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="path"
                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
               <SplineColorKeyFrame KeyTime="00:00:00"
                                    Value="#FF970000" />
               <SplineColorKeyFrame KeyTime="00:00:00.5000000"
                                    Value="Red" />
               <SplineColorKeyFrame KeyTime="00:00:01"
                                    Value="#FF970000" />
               <SplineColorKeyFrame KeyTime="00:00:01.5000000"
                                    Value="Red" />
               <SplineColorKeyFrame KeyTime="00:00:02"
                                    Value="#FF970000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="path2"
                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
               <SplineColorKeyFrame KeyTime="00:00:00"
                                    Value="#FF970000" />
               <SplineColorKeyFrame KeyTime="00:00:00.5000000"
                                    Value="Red" />
               <SplineColorKeyFrame KeyTime="00:00:01"
                                    Value="#FF970000" />
               <SplineColorKeyFrame KeyTime="00:00:01.5000000"
                                    Value="Red" />
               <SplineColorKeyFrame KeyTime="00:00:02"
                                    Value="#FF970000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="path3"
                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
               <SplineColorKeyFrame KeyTime="00:00:00"
                                    Value="#FF970000" />
               <SplineColorKeyFrame KeyTime="00:00:00.5000000"
                                    Value="Red" />
               <SplineColorKeyFrame KeyTime="00:00:01"
                                    Value="#FF970000" />
               <SplineColorKeyFrame KeyTime="00:00:01.5000000"
                                    Value="Red" />
               <SplineColorKeyFrame KeyTime="00:00:02"
                                    Value="#FF970000" />
            </ColorAnimationUsingKeyFrames>
         </Storyboard>

      </DataTemplate.Resources>
      <Grid x:Name="rootLayout"
            Background="Transparent">
         <Canvas Width="27.466"
                 Height="24.066">

            <Canvas>
               <Path x:Name="path"
                     Fill="Black"
                     Data="F1 M 17.067,3.300 C 17.067,5.123 15.589,6.600 13.767,6.600 C 11.944,6.600 10.467,5.123 10.467,3.300 C 10.467,1.478 11.944,0.000 13.767,0.000 C 15.589,0.000 17.067,1.478 17.067,3.300 Z"
                     RenderTransformOrigin="0.5,0.5"
                     Opacity="0.8">
                  <Path.RenderTransform>
                     <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                     </TransformGroup>
                  </Path.RenderTransform>
               </Path>
               <Path x:Name="path2"
                     Fill="Black"
                     Data="F1 M 6.600,20.767 C 6.600,22.590 5.123,24.066 3.300,24.066 C 1.478,24.066 0.000,22.590 0.000,20.767 C 0.000,18.944 1.478,17.467 3.300,17.467 C 5.123,17.467 6.600,18.944 6.600,20.767 Z"
                     RenderTransformOrigin="0.5,0.5"
                     Opacity="0.8">
                  <Path.RenderTransform>
                     <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                     </TransformGroup>
                  </Path.RenderTransform>
               </Path>
               <Path x:Name="path3"
                     Fill="Black"
                     Data="F1 M 27.466,20.767 C 27.466,22.590 25.989,24.066 24.167,24.066 C 22.344,24.066 20.867,22.590 20.867,20.767 C 20.867,18.944 22.344,17.467 24.167,17.467 C 25.989,17.467 27.466,18.944 27.466,20.767 Z"
                     RenderTransformOrigin="0.5,0.5"
                     Opacity="0.8">
                  <Path.RenderTransform>
                     <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                     </TransformGroup>
                  </Path.RenderTransform>
               </Path>
            </Canvas>
         </Canvas>
         <Grid.ToolTip>
            <ToolTip x:Name="errorToolTip"
                     Visibility="Collapsed">
               <ContentPresenter />
            </ToolTip>
         </Grid.ToolTip>
      </Grid>
      <DataTemplate.Triggers>
         <DataTrigger Binding="{Binding}"
                      Value="Error">
            <Setter TargetName="rootLayout"
                    Property="Visibility"
                    Value="Visible" />
            <Setter Property="Visibility"
                    TargetName="errorToolTip"
                    Value="Visible" />
            <Setter TargetName="errorToolTip"
                    Property="Content"
                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(local:DataGridControl.DataGridContext).DataGridControl.ConnectionError}" />
            <DataTrigger.EnterActions>
               <BeginStoryboard Storyboard="{StaticResource errorStoryboard}"
                                Name="storyboard" />
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
               <StopStoryboard BeginStoryboardName="storyboard" />
               <RemoveStoryboard BeginStoryboardName="storyboard" />
            </DataTrigger.ExitActions>
         </DataTrigger>
      </DataTemplate.Triggers>
   </DataTemplate>

</ResourceDictionary>
