Main/Source/ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/themes/Luna/Resources/Luna.Resources.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid"
                    xmlns:cnv="clr-namespace:Xceed.Wpf.DataGrid.Converters"
                    xmlns:views="clr-namespace:Xceed.Wpf.DataGrid.Views">

  <!-- =================================================================== -->
  <!-- Utility Resources                                                   -->
  <!-- =================================================================== -->
  <SolidColorBrush x:Key="headerDelimiterDarkBorderBrush"
                   Color="#C6C7B5" />

  <SolidColorBrush x:Key="headerDelimiterLightBorderBrush"
                   Color="White" />

   <Thickness x:Key="columnManagerCellPadding"
             Left="2"
             Top="2"
             Right="4"
             Bottom="5" />

</ResourceDictionary>
