Main/Source/ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/themes/Luna/Resources/Luna.Resources.xaml

<!--************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2010-2012 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   This program can be provided to you by Xceed Software Inc. under a
   proprietary commercial license agreement for use in non-Open Source
   projects. The commercial version of Extended WPF Toolkit also includes
   priority technical support, commercial updates, and many additional 
   useful WPF controls if you license Xceed Business Suite for WPF.

   Visit http://xceed.com and follow @datagrid on Twitter.

  **********************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid"
                    xmlns:cnv="clr-namespace:Xceed.Wpf.DataGrid.Converters"
                    xmlns:views="clr-namespace:Xceed.Wpf.DataGrid.Views">

  <!-- =================================================================== -->
  <!-- Utility Resources                                                   -->
  <!-- =================================================================== -->
  <SolidColorBrush x:Key="headerDelimiterDarkBorderBrush"
                   Color="#C6C7B5" />

  <SolidColorBrush x:Key="headerDelimiterLightBorderBrush"
                   Color="White" />

   <Thickness x:Key="columnManagerCellPadding"
             Left="2"
             Top="2"
             Right="4"
             Bottom="5" />

</ResourceDictionary>
