ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Wizard/Views/WizardView.xaml

<!--*************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2020 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md  

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ************************************************************************************-->
<local:DemoView x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Wizard.Views.WizardView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 Title="Wizard">   
     <local:DemoView.Description>
        <Paragraph FontSize="14" FontFamily="Segoe">
           The Wizard will explain how to do something in a series of steps.
        </Paragraph>
    </local:DemoView.Description>

    <local:DemoView.Resources>
        <xctk:Wizard x:Key="_wizard" FinishButtonClosesWindow="True" Help="OnWizardHelp">
            <xctk:WizardPage Title="Welcome to my Wizard"
                             Description="This Wizard will walk you though how to do something." />
            <xctk:WizardPage PageType="Interior"
                             Title="Page 1"
                             Description="This is the first page in the process." />
            <xctk:WizardPage PageType="Interior"
                             Title="Page 2"
                             Description="This is the second page in the process" />
            <xctk:WizardPage PageType="Interior"
                             Title="Last Page"
                             Description="This is the last page in the process"
                             CanFinish="True" />
        </xctk:Wizard>
    </local:DemoView.Resources>

    <Grid>
        <Button Content="Start Wizard" Click="OnButtonClick" Width="150" Height="50"/>
    </Grid>

</local:DemoView>
