ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Resources/TextBlockStyles.xaml

<!--*************************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2020 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ***********************************************************************************-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Header in samples -->
   <Style x:Key="Header" TargetType="TextBlock">
      <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="SemiBold" />
      <Setter Property="Foreground"
              Value="#FFC72035" />
      <Setter Property="Margin" Value="0,5" />
   </Style>

    <Style x:Key="DisableGrayText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
      <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
               <Setter Property="Foreground" Value="Gray" />
            </Trigger>
      </Style.Triggers>
    </Style>

   <Style x:Key="DisableGrayComboBox"
          TargetType="ComboBox">
      <Style.Triggers>
         <Trigger Property="IsEnabled"
                  Value="False">
            <Setter Property="Foreground"
                    Value="Gray" />
         </Trigger>
      </Style.Triggers>
   </Style>

</ResourceDictionary>
