ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Magnifier/Views/MagnifierView.xaml

<!--*************************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  ***********************************************************************************-->

<local:DemoView x:Class="Xceed.Wpf.Toolkit.LiveExplorer.Samples.Magnifier.Views.MagnifierView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.LiveExplorer.Samples.Magnifier.Converters"
                 Title="Magnifier">
     <local:DemoView.Description>
        <Paragraph FontSize="14" FontFamily="Segoe">
            The Magnifier control allows the user to magnify parts of an application.
        </Paragraph>
    </local:DemoView.Description>

    <local:DemoView.Resources>
        <conv:ColorConverter x:Key="colorConverter" />
        <conv:VisibilityConverter x:Key="visibilityConverter" />
        <xctk:RtfFormatter x:Key="rtfFormatter" />

        <ObjectDataProvider x:Key="enumData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="xctk:FrameType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </local:DemoView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Features" Grid.Row="0" Margin="5">
            <Grid Margin="5" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Zoom Factor:" VerticalAlignment="Center" Margin="5" />
                <xctk:DoubleUpDown x:Name="_zoomFactor" Grid.Column="1" Value="0.4" Minimum="0" Increment="0.1" Maximum="3" FormatString="N1" Width="150" Margin="5" />
                <TextBlock Text="Border Thickness:" Grid.Row="1" VerticalAlignment="Center" Margin="5" />
                <xctk:IntegerUpDown x:Name="_borderThickness" Grid.Row="1" Grid.Column="1" Value="2" Minimum="0" Maximum="20" Width="150" Margin="5" />
                <TextBlock Text="Border Brush:" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
                <xctk:ColorPicker x:Name="_colorPicker" Grid.Row="2" Grid.Column="1" Width="150" Margin="5" SelectedColor="#FFEFAC27"/>
                <TextBlock Grid.Column="2" Text="Frame Type:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox x:Name="_frameType" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource enumData}}" Grid.Column="3" Width="150" Margin="5" />
                <TextBlock Text="Radius:" Grid.Row="1" Grid.Column="2" Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=0}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <xctk:DoubleUpDown x:Name="_radius" Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=0}" Grid.Row="1" Grid.Column="3" Value="80"  Minimum="0" Maximum="150" Width="150" Margin="5"  />
                <TextBlock Text="RectangleWidth:" Grid.Row="1" Grid.Column="2" Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=1}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <xctk:DoubleUpDown x:Name="_width" Grid.Row="1" Grid.Column="3" Value="160"  Minimum="0" Maximum="300" Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=1}" Width="150" Margin="5"  />
                <TextBlock Text="RectangleHeight:" Grid.Row="2" Grid.Column="2" Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=1}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <xctk:DoubleUpDown  x:Name="_height" Grid.Row="2" Grid.Column="3" Value="160"  Minimum="0" Maximum="300" Visibility="{Binding ElementName=_frameType, Path=SelectedItem, Converter={StaticResource visibilityConverter}, ConverterParameter=1}" Width="150" Margin="5"  />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Left" >
            <TextBlock Text="Usage:" Style="{StaticResource Header}"/>
            <xctk:RichTextBox x:Name="_txtContent"
                              IsReadOnly="True" 
                              TextFormatter="{StaticResource rtfFormatter}" 
                              FontSize="10" >
                    <xctk:MagnifierManager.Magnifier>
                        <xctk:Magnifier x:Name="_magnifier"
                                        Background="White"
                                        Radius="{Binding Source={x:Reference _radius}, Path=Value}"
                                        ZoomFactor="{Binding Source={x:Reference _zoomFactor}, Path=Value}"
                                        FrameType="{Binding Source={x:Reference _frameType}, Path=SelectedItem}"
                                        BorderBrush="{Binding Source={x:Reference _colorPicker}, Path=SelectedColor, Converter={StaticResource colorConverter}}"
                                        BorderThickness="{Binding Source={x:Reference _borderThickness}, Path=Value}"
                                        Width="{Binding Source={x:Reference _width}, Path=Value, Mode=TwoWay}"
                                        Height="{Binding Source={x:Reference _height}, Path=Value, Mode=TwoWay}" />
                    </xctk:MagnifierManager.Magnifier>
            </xctk:RichTextBox>
        </StackPanel>
    </Grid>
</local:DemoView>
