ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/themes/Luna/Resources/Luna.normalcolor.Resources.xaml

<!--************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2010-2012 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus edition at http://xceed.com/wpf_toolkit

   Visit http://xceed.com and follow @datagrid on Twitter

  **********************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid">

   <SolidColorBrush x:Key="gridControlBorderBrush"
                    Color="#7F9DB9" />

   <SolidColorBrush x:Key="errorBackgroundBrush"
                    Color="Red" />

   <SolidColorBrush x:Key="errorForegroundBrush"
                    Color="White" />

   <!-- Pen that is used to draw the drop mark when a ColumnHeader is dragged over another one. -->
   <!-- We do not use a DynamicResource since this instance of a Pen could be reused via multiple threads. See case: 113402. -->
   <Pen x:Key="dropMarkPen"
        Brush="{x:Static SystemColors.HighlightBrush}"
        Thickness="7" />

   <!--**************************
    * TEMPLATE: ScrollTip
    ************************** -->
   <ControlTemplate x:Key="scrollTipTemplate"
                    TargetType="{x:Type local:ScrollTip}">

      <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}">

         <Border BorderThickness="1,1,1,1"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 Background="{TemplateBinding Background}"/>

         <Border BorderThickness="1,1,1,1"
                 Margin="1,1,1,1"
                 BorderBrush="#4CFFFFFF">

            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Margin="5"
                              TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>

         </Border>

      </Grid>

   </ControlTemplate>

</ResourceDictionary>
