ExtendedWPFToolkitSolution/Src/Samples/Modules/Samples.Modules.Caclulator/Views/CalculatorView.xaml

<infControls:DemoView x:Class="Samples.Modules.Calculator.Views.CalculatorView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:infControls="clr-namespace:Samples.Infrastructure.Controls;assembly=Samples.Infrastructure"
                      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                      Title="Calculator">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="The Calculator is a control used for performing mathematical calculations."
                   TextWrapping="Wrap" />

        <GroupBox Header="Features" Grid.Row="1" Margin="5"  >
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Precision: " VerticalAlignment="Center"  />
                <extToolkit:IntegerUpDown x:Name="_precision" Grid.Column="1" Width="75" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5" Minimum="0" Value="2" ToolTip="Gets/Sets the maximum number of digits displayed to the right of the decimal point." />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Usage:" Style="{StaticResource Header}" />
            <TextBlock Text="When the Calculator has focus, you can use the keyboard to interact with the key pad. Click the Calculator to give focus." Margin="10,0"/>
            <extToolkit:Calculator Margin="10" Width="250"  Precision="{Binding Value, ElementName=_precision}"  />
        </StackPanel>
    </Grid>
</infControls:DemoView>
