Release/v1.6.0/ExtendedWPFToolkitSolution_35/Src/WPFToolkit.Extended/TokenizedTextBox/Themes/Generic.xaml

<!--*********************************************************************

   Extended WPF Toolkit

   Copyright (C) 2010-2012 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Reciprocal
   License (Ms-RL) as published at http://wpftoolkit.codeplex.com/license 

   This program can be provided to you by Xceed Software Inc. under a
   proprietary commercial license agreement for use in non-Open Source
   projects. The commercial version of Extended WPF Toolkit also includes
   priority technical support, commercial updates, and many additional 
   useful WPF controls if you license Xceed Business Suite for WPF.

   Visit http://xceed.com and follow @datagrid on Twitter.

  ********************************************************************-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Windows.Controls">

   <Style TargetType="{x:Type local:TokenItem}">
      <Setter Property="Background" Value="#F3F7FD" />
      <Setter Property="BorderBrush" Value="#BBD8FB" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Cursor" Value="Arrow" />
      <Setter Property="Padding" Value="5,1,5,1" />
      <Setter Property="Margin" Value="1,0" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:TokenItem}">
               <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       Padding="{TemplateBinding Padding}"
                       Margin="{TemplateBinding Margin}">
                  <StackPanel Orientation="Horizontal" Margin="1">
                     <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" />
                     <Button Margin="3,0,0,0" Cursor="Hand" Command="local:TokenizedTextBoxCommands.Delete" CommandParameter="{TemplateBinding TokenKey}">
                        <Button.Template>
                           <ControlTemplate TargetType="Button">
                              <ContentPresenter />
                           </ControlTemplate>
                        </Button.Template>
                        <Image Source="/WPFToolkit.Extended;component/TokenizedTextBox/Images/delete8.png" Width="8" Height="8" />
                     </Button>
                  </StackPanel>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <Style TargetType="{x:Type local:TokenizedTextBox}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:TokenizedTextBox}">
               <Border x:Name="Bd"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}">
                  <Grid>
                     <RichTextBox x:Name="PART_ContentHost" AcceptsReturn="False" IsDocumentEnabled="True" Padding="-3,0,0,0" />
                     <!--<Popup>
                                <Grid Background="White">
                                    <ItemsPresenter />
                                </Grid>
                            </Popup>-->
                  </Grid>
               </Border>

            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>