ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Themes/Aero.NormalColor.xaml

<!--***********************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2020 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Xceed.Wpf.Toolkit.Core">

   <ResourceDictionary.MergedDictionaries>
     <!-- core:VersionResourceDictionary will take care of modifying the value of 'AssemblyName' to match
          the real name of the assembly when compiled for other platforms, like .NET Core for example. -->
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="Themes/Aero/Brushes_NormalColor.xaml"/>
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit"
                                      SourcePath="Themes/Aero/Buttons_NormalColor.xaml"/>
   </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
