ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Themes/Generic.xaml

<!--***********************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2020 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:Xceed.Wpf.Toolkit.Core">
   <ResourceDictionary.MergedDictionaries>
     <!-- core:VersionResourceDictionary will take care of modifying the value of 'AssemblyName' to match
          the real name of the assembly when compiled for other platforms, like .NET Core for example. -->
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="Themes/Generic/Brushes.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="Themes/Generic/Buttons.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="Themes/Generic/Common.xaml" />

      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="Chromes/Themes/Generic.xaml" />

      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="BusyIndicator/Themes/Generic.xaml" />

      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="ButtonSpinner/Themes/Generic.xaml" />

      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="Calculator/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="CalculatorUpDown/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="Primitives/Themes/Generic/WindowControl.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="Primitives/Themes/Generic/SelectorItem.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="CheckComboBox/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="CheckListBox/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="ChildWindow/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="CollectionControl/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="ColorCanvas/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="ColorPicker/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="DropDownButton/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="IconButton/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="Magnifier/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="MessageBox/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="DateTimeUpDown/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="DateTimePicker/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="MultiLineTextEditor/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="NumericUpDown/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="Pie/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="RangeSlider/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="SplitButton/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="PropertyGrid/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="RichTextBoxFormatBar/Themes/Generic.xaml" />

      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="TimePicker/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="TimeSpanUpDown/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="WatermarkComboBox/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="WatermarkTextBox/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="Wizard/Themes/Generic.xaml" />
      <core:VersionResourceDictionary AssemblyName="Xceed.Wpf.Toolkit" SourcePath="Zoombox/Themes/Generic.xaml" />
   </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
