Release/v1.6.0/ExtendedWPFToolkitSolution/Src/Samples/Modules/Samples.Modules.PropertyGrid/Views/ExpandableProperties.xaml

<!--*********************************************************************

   Extended WPF Toolkit

   Copyright (C) 2010-2012 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Reciprocal
   License (Ms-RL) as published at http://wpftoolkit.codeplex.com/license 

   This program can be provided to you by Xceed Software Inc. under a
   proprietary commercial license agreement for use in non-Open Source
   projects. The commercial version of Extended WPF Toolkit also includes
   priority technical support, commercial updates, and many additional 
   useful WPF controls if you license Xceed Business Suite for WPF.

   Visit http://xceed.com and follow @datagrid on Twitter.

  ********************************************************************-->
<infControls:DemoView x:Class="Samples.Modules.PropertyGrid.Views.ExpandableProperties"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:infControls="clr-namespace:Samples.Infrastructure.Controls;assembly=Samples.Infrastructure"
                      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                      Title="Exandable Properties">
   <Grid>

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock Text="Sometimes it is neccessary to show the properties of a complex object.  The PropertyGrid supports this scenario and allows you to drill down into a property's heirarchy.  To enable this behavior you must decorate your property with the ExpandableObject attribute."
                 TextWrapping="Wrap" />

      <StackPanel Grid.Row="1" Margin="10">
         <TextBlock Text="Expandable Properties:" Style="{StaticResource Header}" />
         <TextBlock Text="In this example the Spouse property has been decorated with the ExpandableObject attribute.  Notice how you can drill down into the Spouse properties." TextWrapping="Wrap" />
         <extToolkit:PropertyGrid x:Name="_propertyGrid" Width="450" Margin="10"  />
      </StackPanel>
   </Grid>
</infControls:DemoView>