ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Metro/Brushes.xaml

<!--***********************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2020 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor1" 
                     Color="White"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor2" 
                     Color="Black"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor3" 
                     Color="#41B1E1"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor4" 
                     Color="#5EA1C0"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor5" 
                     Color="#333333"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor6" 
                     Color="#8C8E94"/>

    <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor7" 
                     Color="#EEEEEE"/>

</ResourceDictionary>
