Main/Source/ExtendedWPFToolkitSolution_35/Src/Xceed.Wpf.Toolkit/RangeSlider/Themes/Generic.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes"
                    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit"
                    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Converters"
                    xmlns:coreConv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters">

   <conv:SliderThumbWidthConverter x:Key="SliderThumbWidthConverter" />
   <coreConv:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />

   <LinearGradientBrush x:Key="NormalThumbFillBackground"
                        StartPoint="0.5,0"
                        EndPoint="0.5,1">
      <GradientStop Color="White"
                    Offset="0" />
      <GradientStop Color="#FFEBEBEB"
                    Offset="0.5" />
      <GradientStop Color="#FFD6D6D6"
                    Offset="1" />
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="MouseOverThumbFillBackground"
                        StartPoint="0.5,0"
                        EndPoint="0.5,1">
      <GradientStop Color="White"
                    Offset="0" />
      <GradientStop Color="#FFBBE3F9"
                    Offset="0.5" />
      <GradientStop Color="#FFB1E0F8"
                    Offset="1" />
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="PressedThumbFillBackground"
                        StartPoint="0.5,0"
                        EndPoint="0.5,1">
      <GradientStop Color="White"
                    Offset="0" />
      <GradientStop Color="#FF5DB2E0"
                    Offset="0.5" />
      <GradientStop Color="#FF4F93BD"
                    Offset="1" />
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="SliderBorderBrush"
                        StartPoint="0.5,0"
                        EndPoint="0.5,1">
      <GradientStop Color="#FFB2B5B3"
                    Offset="0" />
      <GradientStop Color="#FFFAFAFA"
                    Offset="1" />
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="SliderVerticalBorderBrush"
                        StartPoint="0,0.5"
                        EndPoint="1,0.5">
      <GradientStop Color="#FFB2B5B3"
                    Offset="0" />
      <GradientStop Color="#FFFAFAFA"
                    Offset="1" />
   </LinearGradientBrush>

   <!-- //#TODODOC
         Repeat Button - This is used by RangeSlider for the LowerRange, Range, and HigherRange buttons -->
   <Style x:Key="DefaultRangeStyle"
          TargetType="{x:Type RepeatButton}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type RepeatButton}">
               <Grid>
                  <Rectangle x:Name="MainBorder"
                             Fill="Transparent"
                             Opacity="1" />
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- ********************** -->
   <!-- LowerThumb Template    -->
   <!-- ********************** -->
   <ControlTemplate x:Key="LowerThumbTemplate"
                    TargetType="{x:Type Thumb}">
      <Grid>
         <Border x:Name="BackgroundFadingBorder"
                 Background="Black" />
         <Border x:Name="BackgroundBorder"
                 BorderBrush="#FF929292"
                 BorderThickness="1"
                 CornerRadius="1">
            <Rectangle x:Name="MainBorder"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=LowerThumbBackground, TargetNullValue={StaticResource NormalThumbFillBackground}}"
                       StrokeThickness="1"
                       Stroke="White"
                       Width="9"
                       Height="20"
                       Opacity="1"
                       ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=LowerValue, StringFormat=\{0:00.00\}}"
                       SnapsToDevicePixels="True" />
         </Border>
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="IsMouseOver"
                  Value="True">
            <Setter Property="Opacity"
                    TargetName="MainBorder"
                    Value="0.9" />
         </Trigger>
         <Trigger Property="IsMouseCaptureWithin"
                  Value="True">
            <Setter Property="Opacity"
                    TargetName="MainBorder"
                    Value="0.8" />
         </Trigger>
         <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
               <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=LowerThumbBackground}"
                          Value="{x:Null}" />
               <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                          Value="True" />
            </MultiDataTrigger.Conditions>
            <Setter Property="Opacity"
                    TargetName="MainBorder"
                    Value="1" />
            <Setter Property="BorderBrush"
                    TargetName="BackgroundBorder"
                    Value="#FF3C7FB1" />
            <Setter Property="Fill"
                    TargetName="MainBorder"
                    Value="{StaticResource MouseOverThumbFillBackground}" />
         </MultiDataTrigger>
         <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
               <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=LowerThumbBackground}"
                          Value="{x:Null}" />
               <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseCaptureWithin}"
                          Value="True" />
            </MultiDataTrigger.Conditions>
            <Setter Property="BorderBrush"
                    TargetName="BackgroundBorder"
                    Value="#FF2C628B" />
            <Setter Property="Fill"
                    TargetName="MainBorder"
                    Value="{StaticResource PressedThumbFillBackground}" />
         </MultiDataTrigger>

         <Trigger Property="IsEnabled"
                  Value="False">
            <Setter Property="BorderBrush"
                    TargetName="BackgroundBorder"
                    Value="#FFD7D7D7" />
            <Setter Property="Fill"
                    TargetName="MainBorder"
                    Value="#FFF4F4F4" />
            <Setter Property="Stroke"
                    TargetName="MainBorder"
                    Value="#FFD7D7D7" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>

   <!-- ********************** -->
   <!-- HigherThumb Template    -->
   <!-- ********************** -->
   <ControlTemplate x:Key="HigherThumbTemplate"
                    TargetType="{x:Type Thumb}">
      <Grid>
         <Border x:Name="BackgroundFadingBorder"
                 Background="Black" />
         <Border x:Name="BackgroundBorder"
                 BorderBrush="#FF929292"
                 BorderThickness="1"
                 CornerRadius="1">
            <Rectangle x:Name="MainBorder"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=HigherThumbBackground, TargetNullValue={StaticResource NormalThumbFillBackground}}"
                       StrokeThickness="1"
                       Stroke="White"
                       Width="9"
                       Height="20"
                       ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=HigherValue, StringFormat=\{0:00.00\}}"
                       SnapsToDevicePixels="True" />
         </Border>
      </Grid>
      <ControlTemplate.Triggers>
         <Trigger Property="IsMouseOver"
                  Value="True">
            <Setter Property="Opacity"
                    TargetName="MainBorder"
                    Value="0.9" />
         </Trigger>
         <Trigger Property="IsMouseCaptureWithin"
                  Value="True">
            <Setter Property="Opacity"
                    TargetName="MainBorder"
                    Value="0.8" />
         </Trigger>
         <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
               <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=HigherThumbBackground}"
                          Value="{x:Null}" />
               <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                          Value="True" />
            </MultiDataTrigger.Conditions>
            <Setter Property="Opacity"
                    TargetName="MainBorder"
                    Value="1" />
            <Setter Property="BorderBrush"
                    TargetName="BackgroundBorder"
                    Value="#FF3C7FB1" />
            <Setter Property="Fill"
                    TargetName="MainBorder"
                    Value="{StaticResource MouseOverThumbFillBackground}" />
         </MultiDataTrigger>
         <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
               <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=HigherThumbBackground}"
                          Value="{x:Null}" />
               <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseCaptureWithin}"
                          Value="True" />
            </MultiDataTrigger.Conditions>
            <Setter Property="BorderBrush"
                    TargetName="BackgroundBorder"
                    Value="#FF2C628B" />
            <Setter Property="Fill"
                    TargetName="MainBorder"
                    Value="{StaticResource PressedThumbFillBackground}" />
         </MultiDataTrigger>

         <Trigger Property="IsEnabled"
                  Value="False">
            <Setter Property="BorderBrush"
                    TargetName="BackgroundBorder"
                    Value="#FFD7D7D7" />
            <Setter Property="Fill"
                    TargetName="MainBorder"
                    Value="#FFF4F4F4" />
            <Setter Property="Stroke"
                    TargetName="MainBorder"
                    Value="#FFD7D7D7" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>

   <!-- ********************** -->
   <!-- LowerSlider Template     -->
   <!-- ********************** -->
   <ControlTemplate x:Key="LowerSliderTemplate"
                    TargetType="{x:Type Slider}">
      <Border SnapsToDevicePixels="true"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto"
                              MinHeight="{TemplateBinding MinHeight}" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Track x:Name="PART_Track"
                   Grid.Row="1">
               <Track.Thumb>
                  <Thumb x:Name="Thumb"
                         Template="{StaticResource LowerThumbTemplate}">
                  </Thumb>
               </Track.Thumb>
            </Track>
         </Grid>
      </Border>
   </ControlTemplate>

   <!-- ********************** -->
   <!-- HigherSlider Template   -->
   <!-- ********************** -->
   <ControlTemplate x:Key="HigherSliderTemplate"
                    TargetType="{x:Type Slider}">
      <Border SnapsToDevicePixels="true"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto"
                              MinHeight="{TemplateBinding MinHeight}" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Track x:Name="PART_Track"
                   Grid.Row="1">
               <Track.Thumb>
                  <Thumb x:Name="Thumb"
                         Template="{StaticResource HigherThumbTemplate}" />
               </Track.Thumb>
            </Track>
         </Grid>
      </Border>
   </ControlTemplate>

   <!-- ********************** -->
   <!-- Vertical RangeSlider Template -->
   <!-- ********************** -->
   <ControlTemplate x:Key="VerticalRangeSlider"
                    TargetType="{x:Type local:RangeSlider}">
      <Grid Width="50">
         <!-- //#TODODOC 
             Get Thumbs's height to set the good RangeSlider height.-->
         <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ., ElementName=PART_HigherSlider, Converter={StaticResource SliderThumbWidthConverter}, ConverterParameter=1}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding ., ElementName=PART_LowerSlider, Converter={StaticResource SliderThumbWidthConverter}, ConverterParameter=1}" />
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"
                              MinWidth="50" />
         </Grid.ColumnDefinitions>

         <Border Grid.Column="1"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 BorderThickness="1"
                 BorderBrush="{StaticResource SliderVerticalBorderBrush}"
                 Background="#FFE7EAEA"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Center"
                 Width="4" />

         <RepeatButton x:Name="PART_LowerRange"
                       Height="{TemplateBinding LowerRangeWidth}"
                       Width="15"
                       Grid.Column="1"
                       Grid.Row="3"
                       Background="{TemplateBinding LowerRangeBackground}"
                       Style="{Binding LowerRangeStyle, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultRangeStyle}}"
                       SnapsToDevicePixels="True" />

         <RepeatButton Height="{TemplateBinding RangeWidth}"
                       Width="15"
                       Grid.Row="2"
                       Grid.Column="1"
                       Background="{TemplateBinding RangeBackground}"
                       Style="{Binding RangeStyle, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultRangeStyle}}"
                       SnapsToDevicePixels="True" />

         <RepeatButton x:Name="PART_HigherRange"
                       Height="{TemplateBinding HigherRangeWidth}"
                       Width="15"
                       Grid.Row="1"
                       Grid.Column="1"
                       Background="{TemplateBinding HigherRangeBackground}"
                       Style="{Binding HigherRangeStyle, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultRangeStyle}}"
                       SnapsToDevicePixels="True" />

         <!-- Margin is set in CodeBehind, based on HigherSlider's Thumb Height -->
         <Slider x:Name="PART_LowerSlider"
                 Grid.Column="1"
                 Orientation="Vertical"
                 Grid.RowSpan="5"
                 Minimum="{TemplateBinding Minimum}"
                 Maximum="{TemplateBinding Maximum}"
                 Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Mode=TwoWay, Path=LowerValue, StringFormat=\{0:00.00\}}">
            <Slider.Template>
               <ControlTemplate TargetType="{x:Type Slider}">
                  <Border SnapsToDevicePixels="true"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                     <Grid>
                        <Track x:Name="PART_Track">
                           <Track.Thumb>
                              <Thumb x:Name="Thumb">
                                 <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                       <Grid>
                                          <Border x:Name="BackgroundFadingBorder"
                                                  Background="Black"
                                                  Width="22" />
                                          <Border x:Name="BackgroundBorder"
                                                  BorderBrush="#FF929292"
                                                  BorderThickness="1"
                                                  Width="22"
                                                  CornerRadius="1">
                                             <Rectangle x:Name="MainBorder"
                                                        Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=LowerThumbBackground, TargetNullValue={StaticResource NormalThumbFillBackground}}"
                                                        StrokeThickness="1"
                                                        Stroke="White"
                                                        Width="20"
                                                        Height="9"
                                                        ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=LowerValue, StringFormat=\{0:00.00\}}"
                                                        SnapsToDevicePixels="True" />
                                          </Border>
                                       </Grid>
                                       <ControlTemplate.Triggers>
                                          <Trigger Property="IsMouseOver"
                                                   Value="True">
                                             <Setter Property="Opacity"
                                                     TargetName="MainBorder"
                                                     Value="0.9" />
                                          </Trigger>
                                          <Trigger Property="IsMouseCaptureWithin"
                                                   Value="True">
                                             <Setter Property="Opacity"
                                                     TargetName="MainBorder"
                                                     Value="0.8" />
                                          </Trigger>
                                          <MultiDataTrigger>
                                             <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=LowerThumbBackground}"
                                                           Value="{x:Null}" />
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                                                           Value="True" />
                                             </MultiDataTrigger.Conditions>
                                             <Setter Property="Opacity"
                                                     TargetName="MainBorder"
                                                     Value="1" />
                                             <Setter Property="BorderBrush"
                                                     TargetName="BackgroundBorder"
                                                     Value="#FF3C7FB1" />
                                             <Setter Property="Fill"
                                                     TargetName="MainBorder"
                                                     Value="{StaticResource MouseOverThumbFillBackground}" />
                                          </MultiDataTrigger>
                                          <MultiDataTrigger>
                                             <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=LowerThumbBackground}"
                                                           Value="{x:Null}" />
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseCaptureWithin}"
                                                           Value="True" />
                                             </MultiDataTrigger.Conditions>
                                             <Setter Property="BorderBrush"
                                                     TargetName="BackgroundBorder"
                                                     Value="#FF2C628B" />
                                             <Setter Property="Fill"
                                                     TargetName="MainBorder"
                                                     Value="{StaticResource PressedThumbFillBackground}" />
                                          </MultiDataTrigger>

                                          <Trigger Property="IsEnabled"
                                                   Value="False">
                                             <Setter Property="BorderBrush"
                                                     TargetName="BackgroundBorder"
                                                     Value="#FFD7D7D7" />
                                             <Setter Property="Fill"
                                                     TargetName="MainBorder"
                                                     Value="#FFF4F4F4" />
                                             <Setter Property="Stroke"
                                                     TargetName="MainBorder"
                                                     Value="#FFD7D7D7" />
                                          </Trigger>
                                       </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                 </Thumb.Template>
                              </Thumb>
                           </Track.Thumb>
                        </Track>
                     </Grid>
                  </Border>
               </ControlTemplate>
            </Slider.Template>
         </Slider>

         <!-- Margin is set in CodeBehind, based on LowerSlider's Thumb width -->
         <Slider x:Name="PART_HigherSlider"
                 Grid.Column="1"
                 Grid.RowSpan="5"
                 Orientation="Vertical"
                 Minimum="{TemplateBinding Minimum}"
                 Maximum="{TemplateBinding Maximum}"
                 Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Mode=TwoWay, Path=HigherValue, StringFormat=\{0:00.00\}}">
            <Slider.Template>
               <ControlTemplate TargetType="{x:Type Slider}">
                  <Border SnapsToDevicePixels="true"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                     <Grid>
                        <Track x:Name="PART_Track">
                           <Track.Thumb>
                              <Thumb x:Name="Thumb">
                                 <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                       <Grid>
                                          <Border x:Name="BackgroundFadingBorder"
                                                  Width="22"
                                                  Background="Black" />
                                          <Border x:Name="BackgroundBorder"
                                                  BorderBrush="#FF929292"
                                                  BorderThickness="1"
                                                  Width="22"
                                                  CornerRadius="1">
                                             <Rectangle x:Name="MainBorder"
                                                        Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=HigherThumbBackground, TargetNullValue={StaticResource NormalThumbFillBackground}}"
                                                        StrokeThickness="1"
                                                        Stroke="White"
                                                        Width="20"
                                                        Height="9"
                                                        ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=HigherValue, StringFormat=\{0:00.00\}}"
                                                        SnapsToDevicePixels="True" />
                                          </Border>
                                       </Grid>
                                       <ControlTemplate.Triggers>
                                          <Trigger Property="IsMouseOver"
                                                   Value="True">
                                             <Setter Property="Opacity"
                                                     TargetName="MainBorder"
                                                     Value="0.9" />
                                          </Trigger>
                                          <Trigger Property="IsMouseCaptureWithin"
                                                   Value="True">
                                             <Setter Property="Opacity"
                                                     TargetName="MainBorder"
                                                     Value="0.8" />
                                          </Trigger>
                                          <MultiDataTrigger>
                                             <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=HigherThumbBackground}"
                                                           Value="{x:Null}" />
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                                                           Value="True" />
                                             </MultiDataTrigger.Conditions>
                                             <Setter Property="Opacity"
                                                     TargetName="MainBorder"
                                                     Value="1" />
                                             <Setter Property="BorderBrush"
                                                     TargetName="BackgroundBorder"
                                                     Value="#FF3C7FB1" />
                                             <Setter Property="Fill"
                                                     TargetName="MainBorder"
                                                     Value="{StaticResource MouseOverThumbFillBackground}" />
                                          </MultiDataTrigger>
                                          <MultiDataTrigger>
                                             <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Path=HigherThumbBackground}"
                                                           Value="{x:Null}" />
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseCaptureWithin}"
                                                           Value="True" />
                                             </MultiDataTrigger.Conditions>
                                             <Setter Property="BorderBrush"
                                                     TargetName="BackgroundBorder"
                                                     Value="#FF2C628B" />
                                             <Setter Property="Fill"
                                                     TargetName="MainBorder"
                                                     Value="{StaticResource PressedThumbFillBackground}" />
                                          </MultiDataTrigger>

                                          <Trigger Property="IsEnabled"
                                                   Value="False">
                                             <Setter Property="BorderBrush"
                                                     TargetName="BackgroundBorder"
                                                     Value="#FFD7D7D7" />
                                             <Setter Property="Fill"
                                                     TargetName="MainBorder"
                                                     Value="#FFF4F4F4" />
                                             <Setter Property="Stroke"
                                                     TargetName="MainBorder"
                                                     Value="#FFD7D7D7" />
                                          </Trigger>
                                       </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                 </Thumb.Template>
                              </Thumb>
                           </Track.Thumb>
                        </Track>
                     </Grid>
                  </Border>
               </ControlTemplate>
            </Slider.Template>
         </Slider>
      </Grid>
   </ControlTemplate>

   <!-- ********************** -->
   <!-- RangeSlider Style -->
   <!-- ********************** -->
   <Style TargetType="{x:Type local:RangeSlider}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:RangeSlider}">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto"
                                    MinHeight="{TemplateBinding MinHeight}" />
                     <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>

                  <!-- //#TODODOC 
                        Get Thumbs's width to set the good RangeSlider width.-->
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="{Binding ., ElementName=PART_LowerSlider, Converter={StaticResource SliderThumbWidthConverter}, ConverterParameter=0}" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="{Binding ., ElementName=PART_HigherSlider, Converter={StaticResource SliderThumbWidthConverter}, ConverterParameter=0}" />
                  </Grid.ColumnDefinitions>

                  <Border Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          BorderThickness="1"
                          BorderBrush="{StaticResource SliderBorderBrush}"
                          Background="#FFE7EAEA"
                          VerticalAlignment="Center"
                          Height="4" />

                  <RepeatButton x:Name="PART_LowerRange"
                                Width="{TemplateBinding LowerRangeWidth}"
                                Grid.Column="1"
                                Grid.Row="1"
                                Background="{TemplateBinding LowerRangeBackground}"
                                Style="{Binding LowerRangeStyle, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultRangeStyle}}"
                                SnapsToDevicePixels="True" />

                  <RepeatButton Width="{TemplateBinding RangeWidth}"
                                Grid.Row="1"
                                Grid.Column="2"
                                Background="{TemplateBinding RangeBackground}"
                                Style="{Binding RangeStyle, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultRangeStyle}}"
                                SnapsToDevicePixels="True" />

                  <RepeatButton x:Name="PART_HigherRange"
                                Width="{TemplateBinding HigherRangeWidth}"
                                Grid.Row="1"
                                Grid.Column="3"
                                Background="{TemplateBinding HigherRangeBackground}"
                                Style="{Binding HigherRangeStyle, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultRangeStyle}}"
                                SnapsToDevicePixels="True" />

                  <!-- Margin is set in CodeBehind, based on HigherSlider's Thumb width -->
                  <Slider x:Name="PART_LowerSlider"
                          Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Template="{StaticResource LowerSliderTemplate}"
                          Minimum="{TemplateBinding Minimum}"
                          Maximum="{TemplateBinding Maximum}"
                          Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Mode=TwoWay, Path=LowerValue, StringFormat=\{0:00.00\}}">
                  </Slider>

                  <!-- Margin is set in CodeBehind, based on LowerSlider's Thumb width -->
                  <Slider x:Name="PART_HigherSlider"
                          Grid.Row="1"
                          Grid.ColumnSpan="5"
                          Template="{StaticResource HigherSliderTemplate}"
                          Minimum="{TemplateBinding Minimum}"
                          Maximum="{TemplateBinding Maximum}"
                          Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RangeSlider}}, Mode=TwoWay, Path=HigherValue, StringFormat=\{0:00.00\}}">
                  </Slider>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
      <Style.Triggers>
         <Trigger Property="Orientation"
                  Value="Vertical">
            <Setter Property="Template"
                    Value="{StaticResource VerticalRangeSlider}" />
         </Trigger>
      </Style.Triggers>


   </Style>

</ResourceDictionary>
