ExtendedWPFToolkitSolution_35/Src/Xceed.Wpf.Toolkit/Themes/Aero2/Brushes.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes">


    <!-- Control -->
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlNormalBackgroundKey}" Color="#FFFFFFFF" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlDisabledBackgroundKey}" Color="#FFF4F4F4" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlNormalBorderKey}" Color="#FFABADB3" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlMouseOverBorderKey}" Color="#FF7EB4EA" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlSelectedBorderKey}" Color="#FF569DE5" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlFocusedBorderKey}" Color="Red" options:Freeze="true" />

    <!-- Button -->
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ButtonNormalOuterBorderKey}" Color="#FF707070" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ButtonNormalBackgroundKey}" Color="#FFDDDDDD" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ButtonMouseOverOuterBorderKey}" Color="#FF3C7FB1" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ButtonMouseOverBackgroundKey}" Color="#FFBEE6FD" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ButtonPressedOuterBorderKey}" Color="#FF2C628B" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ButtonPressedBackgroundKey}" Color="#FFC4E5F6" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ButtonFocusedOuterBorderKey}" Color="Red" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ButtonFocusedBackgroundKey}" Color="Orange" options:Freeze="true" />
    <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ButtonDisabledOuterBorderKey}" Color="#FFADB2B5" options:Freeze="true" />

    <!-- Up/Down Glyphs -->
    <SolidColorBrush options:Freeze="true" x:Key="{x:Static themes:ResourceKeys.GlyphNormalForegroundKey}" Color="#FF000000" />
    <SolidColorBrush options:Freeze="true" x:Key="{x:Static themes:ResourceKeys.GlyphDisabledForegroundKey}" Color="#FFA9A9A9" />

    <!-- SpinButton CornerRadius -->
    <CornerRadius x:Key="{x:Static themes:ResourceKeys.SpinButtonCornerRadiusKey}" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0" options:Freeze="true" />



</ResourceDictionary>
