ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/ChildWindow/Themes/Generic.xaml

<!--***********************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2020 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.Toolkit"
                    xmlns:prim="clr-namespace:Xceed.Wpf.Toolkit.Primitives">

    <ResourceDictionary.MergedDictionaries>
       <ResourceDictionary Source="../../Themes/Generic/Common.xaml" />
       <ResourceDictionary Source="../../Primitives/Themes/Generic/WindowControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


   <!-- =============================================================================== -->
   <!-- ChildWindow                                                                      -->
   <!-- =============================================================================== -->

   <Style TargetType="{x:Type local:ChildWindow}" BasedOn="{StaticResource {x:Type prim:WindowControl}}">
      <Setter Property="MinWidth" Value="140" />
      <Setter Property="MinHeight" Value="40" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:ChildWindow}">
                <Grid x:Name="PART_Root"> <!-- Used For modal layer Deprecated-->
                    <Grid.Resources>  <!-- Used For KeyboardFocus Deprecated-->
                     <Style x:Key="FocusVisualStyle" TargetType="Control">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="-1" />
                        <Setter Property="Template">
                           <Setter.Value>
                              <ControlTemplate>
                                 <Rectangle Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" StrokeDashArray="4 3" StrokeThickness="0.5">
                                    <Rectangle.RenderTransform>
                                       <TranslateTransform x:Name="_translateTransform" X="{Binding Left}" Y="{Binding Top}" />
                                    </Rectangle.RenderTransform>
                                 </Rectangle>
                              </ControlTemplate>
                           </Setter.Value>
                        </Setter>
                     </Style>
                  </Grid.Resources> 

                    <!-- Used for drag -->
                    <Grid x:Name="PART_WindowRoot"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                          MinWidth="{TemplateBinding MinWidth}"
                          MinHeight="{TemplateBinding MinHeight}" 
                          Width="{TemplateBinding Width}" 
                          Height="{TemplateBinding Height}">

                        <prim:WindowControl x:Name="PART_WindowControl" 
                                            Caption="{TemplateBinding Caption}"
                                            CaptionFontSize="{TemplateBinding CaptionFontSize}"
                                            CaptionForeground="{TemplateBinding CaptionForeground}" 
                                            CaptionShadowBrush="{TemplateBinding CaptionShadowBrush}" 
                                            CaptionIcon="{TemplateBinding CaptionIcon}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            IsActive="{TemplateBinding IsActive}"
                                            WindowBackground="{TemplateBinding WindowBackground}" 
                                            WindowInactiveBackground="{TemplateBinding WindowInactiveBackground}" 
                                            WindowBorderBrush="{TemplateBinding WindowBorderBrush}"
                                            WindowBorderThickness="{TemplateBinding WindowBorderThickness}"
                                            CloseButtonVisibility="{TemplateBinding CloseButtonVisibility}"
                                            CloseButtonStyle="{TemplateBinding CloseButtonStyle}" 
                                            WindowOpacity="{TemplateBinding WindowOpacity}" 
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            WindowStyle="{TemplateBinding WindowStyle}"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}">
                        </prim:WindowControl>
                    </Grid>
                </Grid>

               <ControlTemplate.Triggers>
                  <Trigger Property="WindowState" Value="Closed">
                     <Setter Property="Visibility" Value="Collapsed" />
                  </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>
