Release/v1.5.0/ExtendedWPFToolkitSolution/Src/Samples/Modules/Samples.Modules.Text/Views/WatermarkTextBoxView.xaml

<infControls:DemoView x:Class="Samples.Modules.Text.Views.WatermarkTextBoxView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:infControls="clr-namespace:Samples.Infrastructure.Controls;assembly=Samples.Infrastructure"
                      xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                      Title="WatermarkTextBox">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="The WatermarkTextBox is simply a TextBox that allows you to sepcify an object, usually a String, to represent null or missing text." />

        <GroupBox Header="Features" Grid.Row="1" >
            <Grid Margin="5">
                <CheckBox x:Name="_selectAll" Content="SelectAllOnGotFocus" VerticalAlignment="Center" Margin="5" ToolTip="Selects all text in the WatermarkTextBox when it receives focus." />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Default:" Style="{StaticResource Header}" />
            <extToolkit:WatermarkTextBox Grid.Column="1" Margin="5" MinWidth="200" Watermark="Enter Text" SelectAllOnGotFocus="{Binding IsChecked, ElementName=_selectAll}"/>

            <TextBlock Text="Image Watermark:" Style="{StaticResource Header}" />
            <extToolkit:WatermarkTextBox Grid.Column="1" Margin="5" SelectAllOnGotFocus="{Binding IsChecked, ElementName=_selectAll}" >
                <extToolkit:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Samples.Modules.Text;component/Images/PencilTool16.png" Stretch="None" />
                        <TextBlock Text="Enter Text" Margin="4,0,0,0" />
                    </StackPanel>
                </extToolkit:WatermarkTextBox.Watermark>
            </extToolkit:WatermarkTextBox>

            <TextBlock Grid.Row="2" Text="Custom WatermarkTemplate:" Style="{StaticResource Header}" />
            <extToolkit:WatermarkTextBox Grid.Row="2" Grid.Column="1" Margin="5" Watermark="Enter Text" SelectAllOnGotFocus="{Binding IsChecked, ElementName=_selectAll}">
                <extToolkit:WatermarkTextBox.WatermarkTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Green" BorderThickness="1" Padding="5" >
                            <ContentControl Content="{Binding}" Foreground="DarkRed" FontWeight="Bold" Focusable="False" />
                        </Border>
                    </DataTemplate>
                </extToolkit:WatermarkTextBox.WatermarkTemplate>
            </extToolkit:WatermarkTextBox>
        </StackPanel>
    </Grid>
</infControls:DemoView>
