ExtendedWPFToolkitSolution/Src/Xceed.Wpf.DataGrid/themes/Aero/Resources/TableView.Aero.Graphics.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Xceed.Wpf.DataGrid"
                    xmlns:markup="clr-namespace:Xceed.Wpf.DataGrid.Markup">

   <ResourceDictionary.MergedDictionaries>

      <!-- Aero uses the same graphics as Luna, so reuse the same ResourceDictionary. -->
      <markup:DataGridThemeResourceDictionary Source="../../Luna/Resources/TableView.Luna.Graphics.xaml" />

   </ResourceDictionary.MergedDictionaries>

   <DataTemplate x:Key="ascendingSortGlyph">
      <Canvas Height="4"
              Width="7">
         <Path Opacity="1"
               Data="M 3.59375,0.15625 C3.59375,0.15625 7,4 7,4 7,4 0,4 0,4 0,4 3.59375,0.15625 3.59375,0.15625 z">
            <Path.Fill>
               <LinearGradientBrush
                  StartPoint="0.285,-0.0406"
                  EndPoint="0.476,0.869">
                  <GradientStop Offset="0" 
                                Color="#406274"/>
                  <GradientStop Offset="0.972"
                                Color="#C3E4F5" />
               </LinearGradientBrush>
            </Path.Fill>
         </Path>
         <Path Opacity="1"
               Data="M 0.5,3.5 C0.5,3.5 3.5,0.5 3.5,0.5 "
               Stroke="#406274"
               StrokeThickness="1" />
      </Canvas>
   </DataTemplate>

  <DataTemplate x:Key="descendingSortGlyph">
    <Canvas Height="4"
            Width="7">
      <Path Opacity="1"
            Data="M 3.59375,4 C3.59375,4 7,0.15625 7,0.15625 7,0.15625 0,0.15625 0,0.15625 0,0.15625 3.59375,4 3.59375,4 z">
        <Path.Fill>
          <LinearGradientBrush StartPoint="0,-0.040"
                               EndPoint="0.669,-0.040">
            <LinearGradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Offset="0"
                              Color="#3D6F89" />
                <GradientStop Offset="0.961"
                              Color="#A6D8F3" />
              </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Path.Fill>
      </Path>
      <Path Opacity="1"
            Data="M 0.5,0.5 C0.5,0.5 3.5,3.5 3.5,3.5 "
            Stroke="#406274"
            StrokeThickness="1" />
    </Canvas>
  </DataTemplate>

  <DataTemplate x:Key="collapseGroupGlyph">
      <Grid Height="15"
            Width="15">

         <Ellipse x:Name="mouseOverEllipse"
                  Stretch="Fill"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Fill="Transparent"/>

         <Canvas>
            <Path Data="M 7.46875,5.125 C7.46875,5.125 11,9 11,9 11,9 11,10 11,10 11,10 9,10 9,10 9,10 7.625,7.84375 7.625,7.84375 7.625,7.84375 6,10 6,10 6,10 4,10 4,10 4,10 4,9 4,9 4,9 7.46875,5.125 7.46875,5.125 z"
                  Fill="#000262" />
         </Canvas>
      </Grid>

      <DataTemplate.Triggers>

         <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ButtonBase.IsMouseOver)}" 
                      Value="True">

            <Setter TargetName="mouseOverEllipse"
                    Property="Stroke"
                    Value="#688DC4" />

            <Setter TargetName="mouseOverEllipse"
                    Property="Fill">

               <Setter.Value>
                  <RadialGradientBrush Center="0.466,1"
                                       GradientOrigin="0.466,1"
                                       RadiusX="0.9875"
                                       RadiusY="0.9875">
                     <GradientStop Offset="0" 
                                   Color="#CAF0E5"/>
                     <GradientStop Offset="0.244"
                                   Color="#B9E3E7" />
                     <GradientStop Offset="0.3"
                                   Color="#9ACEDE" />
                     <GradientStop Offset="0.489"
                                   Color="#5E97C3" />
                     <GradientStop Offset="0.789" 
                                   Color="#C5E1E6"/>
                     <GradientStop Offset="0.983"
                                   Color="#FFFFFF" />
                  </RadialGradientBrush>
               </Setter.Value>
            </Setter>
         </DataTrigger>

         <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ButtonBase.IsPressed)}" 
                      Value="True">

            <Setter TargetName="mouseOverEllipse"
                    Property="Fill">

               <Setter.Value>
                  <RadialGradientBrush Center="0.467,1"
                                       GradientOrigin="0.467,1"
                                       RadiusX="0.9875"
                                       RadiusY="0.9875">
                     <GradientStop Offset="0" 
                                   Color="#EAFFFF"/>
                     <GradientStop Offset="0.161" 
                                   Color="#FFFFFF"/>
                     <GradientStop Offset="0.361" 
                                   Color="#D1F7FC"/>
                     <GradientStop Offset="0.538" 
                                   Color="#B0DDEE"/>
                     <GradientStop Offset="0.694"
                                   Color="#D4EDF8" />
                     <GradientStop Offset="0.994" 
                                   Color="#FFFFFF"/>
                  </RadialGradientBrush>
               </Setter.Value>
            </Setter>

         </DataTrigger>

      </DataTemplate.Triggers>
   </DataTemplate>

   <DataTemplate x:Key="expandGroupGlyph">
      <Grid Height="15"
            Width="15">

         <Ellipse x:Name="mouseOverEllipse"
                  Stretch="Fill"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Fill="Transparent"/>

         <Canvas>
            <Path Data="M 7.46875,11 C7.46875,11 11,7.125 11,7.125 11,7.125 11,6.125 11,6.125 11,6.125 9,6.125 9,6.125 9,6.125 7.625,8.28125 7.625,8.28125 7.625,8.28125 6,6.125 6,6.125 6,6.125 4,6.125 4,6.125 4,6.125 4,7.125 4,7.125 4,7.125 7.46875,11 7.46875,11 z"
                  Fill="#000262" />
         </Canvas>
      </Grid>

      <DataTemplate.Triggers>

         <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ButtonBase.IsMouseOver)}" 
                      Value="True">

            <Setter TargetName="mouseOverEllipse"
                    Property="Stroke"
                    Value="#688DC4" />

            <Setter TargetName="mouseOverEllipse"
                    Property="Fill">

               <Setter.Value>
                  <RadialGradientBrush Center="0.466,1"
                                       GradientOrigin="0.466,1"
                                       RadiusX="0.9875"
                                       RadiusY="0.9875">
                     <GradientStop Offset="0" 
                                   Color="#CAF0E5"/>
                     <GradientStop Offset="0.244"
                                   Color="#B9E3E7" />
                     <GradientStop Offset="0.3"
                                   Color="#9ACEDE" />
                     <GradientStop Offset="0.489"
                                   Color="#5E97C3" />
                     <GradientStop Offset="0.789" 
                                   Color="#C5E1E6"/>
                     <GradientStop Offset="0.983"
                                   Color="#FFFFFF" />
                  </RadialGradientBrush>
               </Setter.Value>
            </Setter>
         </DataTrigger>

         <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(ButtonBase.IsPressed)}" 
                      Value="True">

            <Setter TargetName="mouseOverEllipse"
                    Property="Fill">

               <Setter.Value>
                  <RadialGradientBrush Center="0.467,1"
                                       GradientOrigin="0.467,1"
                                       RadiusX="0.9875"
                                       RadiusY="0.9875">
                     <GradientStop Offset="0" 
                                   Color="#EAFFFF"/>
                     <GradientStop Offset="0.161" 
                                   Color="#FFFFFF"/>
                     <GradientStop Offset="0.361" 
                                   Color="#D1F7FC"/>
                     <GradientStop Offset="0.538" 
                                   Color="#B0DDEE"/>
                     <GradientStop Offset="0.694"
                                   Color="#D4EDF8" />
                     <GradientStop Offset="0.994" 
                                   Color="#FFFFFF"/>
                  </RadialGradientBrush>
               </Setter.Value>
            </Setter>

         </DataTrigger>

      </DataTemplate.Triggers>
   </DataTemplate>

</ResourceDictionary>
