Main/Source/ExtendedWPFToolkitSolution_35/Src/Xceed.Wpf.Toolkit/Themes/Generic.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/Themes/Generic/Brushes.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/Themes/Generic/Buttons.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/Themes/Generic/Common.xaml" />

      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/Chromes/Themes/Generic.xaml" />

      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/BusyIndicator/Themes/Generic.xaml" />

      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/ButtonSpinner/Themes/Generic.xaml" />

      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/Calculator/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/CalculatorUpDown/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/Core/Themes/Generic/WindowControl.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/Core/Themes/Generic/SelectorItem.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/CheckComboBox/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/CheckListBox/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/ChildWindow/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/CollectionControl/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/ColorCanvas/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/ColorPicker/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/DropDownButton/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/Magnifier/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/MessageBox/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/DateTimeUpDown/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/DateTimePicker/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/MultiLineTextEditor/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/NumericUpDown/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/SplitButton/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/PropertyGrid/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/TimePicker/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/WatermarkTextBox/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/Wizard/Themes/Generic.xaml" />
      <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/Zoombox/Themes/Generic.xaml" />
   </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
