Main/Source/ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/Themes/Aero/Brushes_NormalColor.xaml

<!--***********************************************************************************

   Extended WPF Toolkit

   Copyright (C) 2007-2013 Xceed Software Inc.

   This program is provided to you under the terms of the Microsoft Public
   License (Ms-PL) as published at http://wpftoolkit.codeplex.com/license 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at http://xceed.com/wpf_toolkit

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes" >

   <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlNormalBackgroundKey}" Color="#FFFFFF" options:Freeze="true" />
   <SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlDisabledBackgroundKey}" Color="#F4F4F4" options:Freeze="true" />
   <LinearGradientBrush x:Key="{x:Static themes:ResourceKeys.ControlNormalBorderKey}" StartPoint="0.5,0" EndPoint="0.5,1" options:Freeze="true">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FFabadb3" Offset="0" />
            <GradientStop Color="#FFdbdfe6" Offset="0.05000000074505806" />
            <GradientStop Color="#FFdbdfe6" Offset="0.949999988079071" />
            <GradientStop Color="#FFe3e9ef" Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="{x:Static themes:ResourceKeys.ControlMouseOverBorderKey}" StartPoint="0.5,0" EndPoint="0.5,1" options:Freeze="true">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FF3d7bad" Offset="0" />
            <GradientStop Color="#FFa4c9e3" Offset="0.05000000074505806" />
            <GradientStop Color="#FFa4c9e3" Offset="0.949999988079071" />
            <GradientStop Color="#FFb7d9ed" Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="{x:Static themes:ResourceKeys.ControlFocusedBorderKey}" StartPoint="0.5,0" EndPoint="0.5,1" options:Freeze="true">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FF3d7bad" Offset="0" />
            <GradientStop Color="#FFa4c9e3" Offset="0.05000000074505806" />
            <GradientStop Color="#FFa4c9e3" Offset="0.949999988079071" />
            <GradientStop Color="#FFb7d9ed" Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

   <SolidColorBrush options:Freeze="true" x:Key="{x:Static themes:ResourceKeys.ButtonNormalOuterBorderKey}" Color="#FFABADB3" />
   <LinearGradientBrush options:Freeze="true" x:Key="{x:Static themes:ResourceKeys.ButtonNormalInnerBorderKey}" StartPoint="0.5,0" EndPoint="0.5,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Offset="0" Color="#FFfcfcfc" />
            <GradientStop Offset="0.69" Color="#FFf9f9f9" />
            <GradientStop Offset="0.69" Color="#FFf3f3f3" />
            <GradientStop Offset="1" Color="#FFf3f3f3" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>
   <LinearGradientBrush options:Freeze="true" x:Key="{x:Static themes:ResourceKeys.ButtonNormalBackgroundKey}" StartPoint="0.5,0" EndPoint="0.5,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Offset="0" Color="#FFf2f2f2" />
            <GradientStop Offset="0.69" Color="#FFe8e8e8" />
            <GradientStop Offset="0.69" Color="#FFd1d1d1" />
            <GradientStop Offset="1" Color="#FFd1d1d1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

   <SolidColorBrush options:Freeze="true" x:Key="{x:Static themes:ResourceKeys.ButtonMouseOverOuterBorderKey}" Color="#FF3C7FB1" />
   <LinearGradientBrush options:Freeze="true" x:Key="{x:Static themes:ResourceKeys.ButtonMouseOverInnerBorderKey}" StartPoint="0.5,0" EndPoint="0.5,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FFfafdfe" Offset="0" />
            <GradientStop Color="#FFf5fbfe" Offset="0.5" />
            <GradientStop Color="#FFeff9fe" Offset="0.5009999871253967" />
            <GradientStop Color="#FFe8f5fc" Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>
   <LinearGradientBrush options:Freeze="true" x:Key="{x:Static themes:ResourceKeys.ButtonMouseOverBackgroundKey}" StartPoint="0.5,0" EndPoint="0.5,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FFeaf6fd" Offset="0" />
            <GradientStop Color="#FFd9f0fc" Offset="0.5" />
            <GradientStop Color="#FFbee6fd" Offset="0.5009999871253967" />
            <GradientStop Color="#FFa7d9f5" Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

   <SolidColorBrush options:Freeze="true" x:Key="{x:Static themes:ResourceKeys.ButtonPressedOuterBorderKey}" Color="#FF2C628B" />
   <LinearGradientBrush options:Freeze="true" x:Key="{x:Static themes:ResourceKeys.ButtonPressedInnerBorderKey}" StartPoint="0.5,0" EndPoint="0.5,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FF9eb0ba" Offset="0" />
            <GradientStop Color="#FF9abacb" Offset="0.5" />
            <GradientStop Color="#FF78aac5" Offset="0.5008999705314636" />
            <GradientStop Color="#FF5a96b8" Offset="0.8999999761581421" />
            <GradientStop Color="#FF68b2da" Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>
   <LinearGradientBrush options:Freeze="true" x:Key="{x:Static themes:ResourceKeys.ButtonPressedBackgroundKey}" StartPoint="0.5,0" EndPoint="0.5,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FFe5f4fc" Offset="0" />
            <GradientStop Color="#FFc4e5f6" Offset="0.5" />
            <GradientStop Color="#FF98d1ef" Offset="0.5009999871253967" />
            <GradientStop Color="#FF68b3db" Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

   <LinearGradientBrush options:Freeze="true" x:Key="{x:Static themes:ResourceKeys.ButtonFocusedOuterBorderKey}" StartPoint="0.5,0" EndPoint="0.5,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FF3d7bad" Offset="0" />
            <GradientStop Color="#FFa4c9e3" Offset="0.05000000074505806" />
            <GradientStop Color="#FFa4c9e3" Offset="0.949999988079071" />
            <GradientStop Color="#FFb7d9ed" Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

</ResourceDictionary>
