Main/Source/ExtendedWPFToolkitSolution/Src/WPFToolkit.Extended/NumericUpDown/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Windows.Controls"
                    xmlns:coreConverters="clr-namespace:Microsoft.Windows.Controls.Core.Converters">

    <coreConverters:InverseBoolConverter x:Key="InverseBoolConverter" />

    <!-- =============================================================================== -->
    <!-- NumericUpDown                                                                   -->
    <!-- =============================================================================== -->

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <local:ButtonSpinner x:Name="Spinner" IsTabStop="False">
                        <TextBox x:Name="TextBox" BorderThickness="0" 
                                 Background="{TemplateBinding Background}"
                                 FontFamily="{TemplateBinding FontFamily}" 
                                 FontSize="{TemplateBinding FontSize}" 
                                 FontStretch="{TemplateBinding FontStretch}"
                                 FontStyle="{TemplateBinding FontStyle}" 
                                 FontWeight="{TemplateBinding FontWeight}" 
                                 Foreground="{TemplateBinding Foreground}" 
                                 IsReadOnly="{Binding IsEditable, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}"
                                 MinWidth="20" AcceptsReturn="False" 
                                 TextAlignment="Right" TextWrapping="NoWrap" 
                                 TabIndex="{TemplateBinding TabIndex}"
                                 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
                    </local:ButtonSpinner>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>