ExtendedWPFToolkitSolution/Src/Xceed.Wpf.AvalonDock.Themes.Aero/Brushes.xaml

<!--***********************************************************************************

   Toolkit for WPF

   Copyright (C) 2007-2020 Xceed Software Inc.

   This program is provided to you under the terms of the XCEED SOFTWARE, INC.
   COMMUNITY LICENSE AGREEMENT (for non-commercial use) as published at 
   https://github.com/xceedsoftware/wpftoolkit/blob/master/license.md 

   For more features, controls, and fast professional support,
   pick up the Plus Edition at https://xceed.com/xceed-toolkit-plus-for-wpf/

   Stay informed: follow @datagrid on Twitter or Like http://facebook.com/datagrids

  **********************************************************************************-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:at="clr-namespace:Xceed.Wpf.AvalonDock.Themes">



   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor1}"
                        StartPoint="0,0"
                        EndPoint="1,0">
      <LinearGradientBrush.GradientStops>
         <GradientStop Color="#EBEEFA" Offset="0" />
         <GradientStop Color="#F4F7FC" Offset="1" />
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor2}"
                     Color="White"/>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor3}"
                     Color="Black"/>

   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor4}"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
         <GradientStop Color="#CFCFCF" Offset="0" />
         <GradientStop Color="#F2F2F2" Offset="1" />
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor5}"
                     Color="#898C95"/>


   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor6}"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
         <GradientStop Color="#FCFDFE" Offset="0" />
         <GradientStop Color="#D2E6FA" Offset="1" />
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor7}"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
         <GradientStop Color="#ECF5FC" Offset="0" />
         <GradientStop Color="#98B4D2" Offset="1" />
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor8}"
                     Color="#D2E6FA"/>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor9}"
                     Color="#FFF5F4EA"/>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor10}"
                     Color="Black"/>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor11}"
                     Color="#FFBBC0C7" />

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor12}"
                     Color="#555564"/>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor13}"
                     Color="White"/>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor14}"
                     Color="#69A1BF"/>

   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor15}"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <GradientStop Color="#8FADCE" Offset="0" />
      <GradientStop Color="#BDD3EF" Offset="1" />
   </LinearGradientBrush>


   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor16}"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <GradientStop Color="#B7CAE0" Offset="0" />
      <GradientStop Color="#E8F0FF" Offset="1" />
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor17}"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <GradientStop Color="#F7FCFE" Offset="0" />
      <GradientStop Color="#81D0F1" Offset="1" />
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor24}" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#FBFCFC" Offset="0" />
      <GradientStop Color="#D7DCE4" Offset="0.5" />
      <GradientStop Color="#CED4DF" Offset="0.5" />
      <GradientStop Color="#CED4DF" Offset="1" />
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor25}" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#FFFCF2" Offset="0" />
      <GradientStop Color="#FFEDBA" Offset="0.5" />
      <GradientStop Color="#FFE8A6" Offset="0.5" />
      <GradientStop Color="#FFE8A6" Offset="1" />
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor26}"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <GradientStop Color="#F2F2F2" Offset="0" />
      <GradientStop Color="#CFCFCF" Offset="1" />
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor27}"
                         StartPoint="0,0"
                         EndPoint="0,1">
      <GradientStop Color="#A7D9F5" Offset="0" />
      <GradientStop Color="#BEE6FD" Offset="0.5" />
      <GradientStop Color="#D9F0FC" Offset="0.5" />
      <GradientStop Color="#FAFDFE" Offset="1" />
   </LinearGradientBrush>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor28}"
                         Color="White"/>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor30}"
        Color="#CED4DF"/>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor31}"
        Color="#FFE8A6"/>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor32}"
                     Color="#3C7FB1"/>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type at:AeroColors}, ResourceId=BaseColor33}"
        Color="#3D5277"/>
</ResourceDictionary>
